<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULw-JA-AB3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeViewController-->
        <scene sceneID="tF4-Rm-ep4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="7K0-Zg-I1N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S08-jG-suV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-457"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="L7E-jm-HP3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="uDQ-pJ-DHK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0z-Mc-hnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9zU-Zf-3NH">
            <objects>
                <viewController id="ULw-JA-AB3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d2-1u-RA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-Pd-Rkd">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fED-M8-7fb"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Deal" id="fuz-zR-d1H">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="UJ7-za-OWb">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="uDQ-pJ-DHK" kind="presentation" modalPresentationStyle="fullScreen" id="dPe-bD-qei"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-Eh-kxk">
                                <rect key="frame" x="207" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VTk-zS-nxg"/>
                                </constraints>
                                <state key="normal" title="My Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mSV-xS-Y9q" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ZL8-Xo-lYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-PR-DDF">
                                <rect key="frame" x="0.0" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZrS-Ln-WPI"/>
                                </constraints>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9X-lK-0Gy">
                                <rect key="frame" x="40" y="444" width="334" height="2"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="yIt-fq-NnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select To Member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-VL-NG5">
                                <rect key="frame" x="40" y="264" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r3W-Rg-hlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-oa-0gI">
                                <rect key="frame" x="40" y="476" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o7B-dt-nr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Self" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-gP-1mz" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="410" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pSm-S4-ZDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-85-d6D">
                                <rect key="frame" x="132" y="620" width="150" height="40"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aXD-L0-iuJ"/>
                                    <constraint firstAttribute="width" constant="150" id="vW3-3K-6Ze"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-zh-wbd">
                                <rect key="frame" x="40" y="370" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xvc-Ai-Upt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-If-YHc">
                                <rect key="frame" x="40" y="232" width="0.0" height="2"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="E81-yJ-ECn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-dm-H8c">
                                <rect key="frame" x="40" y="516" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="529-YZ-vW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-L4-Gt6">
                                <rect key="frame" x="40" y="338" width="334" height="2"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Y9y-qJ-WWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-NG-XXK" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="304" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JaV-1i-qB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-As-Akv">
                                <rect key="frame" x="40" y="194" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oPZ-9u-REb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select House">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="isF-hh-rA4" kind="presentation" id="me4-Cn-P6W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subject" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-of-nn3">
                                <rect key="frame" x="344" y="194" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hmL-Eh-kxk" firstAttribute="top" secondItem="Fmj-Pd-Rkd" secondAttribute="bottom" id="0YT-6p-2lX"/>
                            <constraint firstItem="K9X-lK-0Gy" firstAttribute="trailing" secondItem="wfc-gP-1mz" secondAttribute="trailing" id="23j-ig-VeS"/>
                            <constraint firstItem="zaQ-L4-Gt6" firstAttribute="top" secondItem="FPo-NG-XXK" secondAttribute="bottom" id="3Za-8s-JGi"/>
                            <constraint firstItem="8oF-If-YHc" firstAttribute="leading" secondItem="PLS-As-Akv" secondAttribute="leading" id="4Tn-we-eHI"/>
                            <constraint firstItem="Fmj-Pd-Rkd" firstAttribute="trailing" secondItem="ooC-5E-aN5" secondAttribute="trailing" id="5PM-sJ-3UA"/>
                            <constraint firstItem="K9X-lK-0Gy" firstAttribute="trailing" secondItem="zaQ-L4-Gt6" secondAttribute="trailing" id="7mS-aW-OHt"/>
                            <constraint firstItem="FPo-NG-XXK" firstAttribute="leading" secondItem="ooC-5E-aN5" secondAttribute="leading" constant="40" id="9fy-c5-wIm"/>
                            <constraint firstItem="LxW-VL-NG5" firstAttribute="top" secondItem="8oF-If-YHc" secondAttribute="bottom" constant="30" id="CGl-aQ-GJL"/>
                            <constraint firstItem="hA0-85-d6D" firstAttribute="leading" secondItem="ooC-5E-aN5" secondAttribute="leading" constant="132" id="FiH-gH-qJi"/>
                            <constraint firstItem="8LG-PR-DDF" firstAttribute="width" secondItem="Fmj-Pd-Rkd" secondAttribute="width" multiplier="0.5" id="JIK-sj-1kF"/>
                            <constraint firstItem="wfc-gP-1mz" firstAttribute="leading" secondItem="ooC-5E-aN5" secondAttribute="leading" constant="40" id="KQq-c2-ppm"/>
                            <constraint firstItem="ooC-5E-aN5" firstAttribute="trailing" secondItem="wfc-gP-1mz" secondAttribute="trailing" constant="40" id="LrJ-ov-dya"/>
                            <constraint firstItem="gt1-oa-0gI" firstAttribute="leading" secondItem="ooC-5E-aN5" secondAttribute="leading" constant="40" id="MuL-hh-cu0"/>
                            <constraint firstItem="ooC-5E-aN5" firstAttribute="bottom" secondItem="hA0-85-d6D" secondAttribute="bottom" constant="202" id="NAx-xa-kr0"/>
                            <constraint firstItem="rRU-of-nn3" firstAttribute="bottom" secondItem="PLS-As-Akv" secondAttribute="bottom" id="OUv-th-FML"/>
                            <constraint firstItem="rRU-of-nn3" firstAttribute="top" secondItem="PLS-As-Akv" secondAttribute="top" id="PKN-bO-HEj"/>
                            <constraint firstItem="rRU-of-nn3" firstAttribute="leading" secondItem="ooC-5E-aN5" secondAttribute="leading" constant="344" id="RND-QI-3mQ"/>
                            <constraint firstItem="Fmj-Pd-Rkd" firstAttribute="top" secondItem="ooC-5E-aN5" secondAttribute="top" id="RR0-nD-GD4"/>
                            <constraint firstItem="E6J-zh-wbd" firstAttribute="top" secondItem="zaQ-L4-Gt6" secondAttribute="bottom" constant="30" id="SWm-qJ-ouU"/>
                            <constraint firstItem="K9X-lK-0Gy" firstAttribute="top" secondItem="wfc-gP-1mz" secondAttribute="bottom" id="Sie-LO-cal"/>
                            <constraint firstItem="gt1-oa-0gI" firstAttribute="top" secondItem="K9X-lK-0Gy" secondAttribute="bottom" constant="30" id="TJS-yd-TPx"/>
                            <constraint firstItem="8LG-PR-DDF" firstAttribute="leading" secondItem="1d2-1u-RA4" secondAttribute="leadingMargin" constant="-20" id="Tbo-z3-PLd"/>
                            <constraint firstItem="K9X-lK-0Gy" firstAttribute="leading" secondItem="wfc-gP-1mz" secondAttribute="leading" id="Z4B-Rs-CdQ"/>
                            <constraint firstItem="FPo-NG-XXK" firstAttribute="top" secondItem="LxW-VL-NG5" secondAttribute="bottom" constant="10" id="aN4-I7-e65"/>
                            <constraint firstItem="PLS-As-Akv" firstAttribute="top" secondItem="hmL-Eh-kxk" secondAttribute="bottom" constant="50" id="aoG-dL-76I"/>
                            <constraint firstItem="K9X-lK-0Gy" firstAttribute="leading" secondItem="zaQ-L4-Gt6" secondAttribute="leading" id="cHy-dT-iY2"/>
                            <constraint firstItem="K9X-lK-0Gy" firstAttribute="trailing" secondItem="rRU-of-nn3" secondAttribute="trailing" id="fOz-ng-U8O"/>
                            <constraint firstItem="ooC-5E-aN5" firstAttribute="trailing" secondItem="FPo-NG-XXK" secondAttribute="trailing" constant="40" id="fmR-yJ-vBT"/>
                            <constraint firstItem="b2P-dm-H8c" firstAttribute="top" secondItem="gt1-oa-0gI" secondAttribute="bottom" constant="10" id="fnD-z3-9Te"/>
                            <constraint firstItem="8LG-PR-DDF" firstAttribute="top" secondItem="Fmj-Pd-Rkd" secondAttribute="bottom" id="hNJ-Vk-P2q"/>
                            <constraint firstItem="ooC-5E-aN5" firstAttribute="trailing" secondItem="PLS-As-Akv" secondAttribute="trailing" constant="40" id="i2Q-2B-V9g"/>
                            <constraint firstItem="Fmj-Pd-Rkd" firstAttribute="leading" secondItem="ooC-5E-aN5" secondAttribute="leading" id="iBE-DO-IYA"/>
                            <constraint firstItem="ooC-5E-aN5" firstAttribute="trailing" secondItem="hA0-85-d6D" secondAttribute="trailing" constant="132" id="izr-XY-u4f"/>
                            <constraint firstItem="ooC-5E-aN5" firstAttribute="trailing" secondItem="gt1-oa-0gI" secondAttribute="trailing" constant="40" id="krf-vN-3VT"/>
                            <constraint firstItem="hmL-Eh-kxk" firstAttribute="leading" secondItem="8LG-PR-DDF" secondAttribute="trailing" id="mA1-eb-ti4"/>
                            <constraint firstItem="hmL-Eh-kxk" firstAttribute="width" secondItem="8LG-PR-DDF" secondAttribute="width" id="mzB-aB-5ic"/>
                            <constraint firstItem="ooC-5E-aN5" firstAttribute="trailing" secondItem="LxW-VL-NG5" secondAttribute="trailing" constant="40" id="oIZ-H3-M0G"/>
                            <constraint firstItem="hA0-85-d6D" firstAttribute="top" secondItem="b2P-dm-H8c" secondAttribute="bottom" constant="70" id="tq3-00-wGa"/>
                            <constraint firstItem="8oF-If-YHc" firstAttribute="top" secondItem="PLS-As-Akv" secondAttribute="bottom" constant="8" symbolic="YES" id="vAb-xR-aug"/>
                            <constraint firstItem="ooC-5E-aN5" firstAttribute="trailing" secondItem="E6J-zh-wbd" secondAttribute="trailing" constant="40" id="vFS-Ai-xFL"/>
                            <constraint firstItem="E6J-zh-wbd" firstAttribute="leading" secondItem="ooC-5E-aN5" secondAttribute="leading" constant="40" id="vRi-7l-F8U"/>
                            <constraint firstItem="LxW-VL-NG5" firstAttribute="leading" secondItem="ooC-5E-aN5" secondAttribute="leading" constant="40" id="xCQ-Tu-fT9"/>
                            <constraint firstItem="PLS-As-Akv" firstAttribute="leading" secondItem="ooC-5E-aN5" secondAttribute="leading" constant="40" id="xCk-HR-eDu"/>
                            <constraint firstItem="ooC-5E-aN5" firstAttribute="trailing" secondItem="b2P-dm-H8c" secondAttribute="trailing" constant="40" id="xuQ-O3-uzL"/>
                            <constraint firstItem="b2P-dm-H8c" firstAttribute="leading" secondItem="ooC-5E-aN5" secondAttribute="leading" constant="40" id="z0n-Pe-lKC"/>
                            <constraint firstItem="wfc-gP-1mz" firstAttribute="top" secondItem="E6J-zh-wbd" secondAttribute="bottom" constant="10" id="zxs-ae-XHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooC-5E-aN5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZB-ea-s0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-82"/>
        </scene>
        <!--My Deals View Controller-->
        <scene sceneID="JyH-zP-V69">
            <objects>
                <viewController id="mSV-xS-Y9q" customClass="MyDealsViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wg-2G-j91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-3W-ZeW">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nQO-V6-8fg"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Deal" id="a8v-QI-FwH">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="0kE-Gd-dSO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="uDQ-pJ-DHK" kind="presentation" modalPresentationStyle="fullScreen" id="x6g-4s-HJP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-gZ-Pvu">
                                <rect key="frame" x="207" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Edo-sR-6dq"/>
                                </constraints>
                                <state key="normal" title="My Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-TR-39N">
                                <rect key="frame" x="0.0" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kbD-f4-D6A"/>
                                </constraints>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ULw-JA-AB3" kind="presentation" modalPresentationStyle="fullScreen" id="xqv-Ia-tFU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-d5-sDO" userLabel="TopView">
                                <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-2T-7cD">
                                        <rect key="frame" x="31" y="98" width="152" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-be-dEA">
                                        <rect key="frame" x="195" y="98" width="150" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-AN-nce">
                                        <rect key="frame" x="15" y="5" width="70" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="I1u-Cu-17z"/>
                                            <constraint firstAttribute="height" constant="25" id="iBO-ak-Hbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stk-3s-N5L">
                                        <rect key="frame" x="30" y="55" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9gm-hk-0KS"/>
                                            <constraint firstAttribute="width" constant="100" id="bht-YM-3wz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-jP-tg3">
                                        <rect key="frame" x="200" y="55" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HJ0-lw-2vS"/>
                                            <constraint firstAttribute="width" constant="100" id="oYs-Wb-TUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-7Q-3HP">
                                        <rect key="frame" x="163" y="61" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-RR-foB">
                                        <rect key="frame" x="325" y="61" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sideMenu" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-wa-3IP">
                                        <rect key="frame" x="364" y="102" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-GF-TmA">
                                        <rect key="frame" x="136" y="161" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-wp-fst">
                                        <rect key="frame" x="325" y="161" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sent " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-9a-dE2">
                                        <rect key="frame" x="30" y="166" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-sE-gHb">
                                        <rect key="frame" x="204" y="166" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LWq-jP-tg3" firstAttribute="leading" secondItem="stk-3s-N5L" secondAttribute="trailing" constant="70" id="6Mb-X1-chD"/>
                                    <constraint firstItem="WeS-AN-nce" firstAttribute="top" secondItem="wHU-d5-sDO" secondAttribute="top" constant="5" id="Hwt-vU-cAp"/>
                                    <constraint firstAttribute="height" constant="200" id="J5b-gM-Xye"/>
                                    <constraint firstItem="LWq-jP-tg3" firstAttribute="top" secondItem="wHU-d5-sDO" secondAttribute="top" constant="55" id="ZfC-Bo-ePl"/>
                                    <constraint firstItem="stk-3s-N5L" firstAttribute="leading" secondItem="wHU-d5-sDO" secondAttribute="leading" constant="30" id="oli-yL-YIq"/>
                                    <constraint firstItem="stk-3s-N5L" firstAttribute="top" secondItem="wHU-d5-sDO" secondAttribute="top" constant="55" id="phh-nJ-XF0"/>
                                    <constraint firstItem="WeS-AN-nce" firstAttribute="leading" secondItem="wHU-d5-sDO" secondAttribute="leading" constant="15" id="uTZ-Ga-puS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-MA-QeB">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iuL-3W-ZeW" firstAttribute="leading" secondItem="622-Dg-iTB" secondAttribute="leading" id="2uF-eH-k8H"/>
                            <constraint firstItem="wHU-d5-sDO" firstAttribute="leading" secondItem="622-Dg-iTB" secondAttribute="leading" id="9C8-5l-YB2"/>
                            <constraint firstItem="tfb-TR-39N" firstAttribute="width" secondItem="iuL-3W-ZeW" secondAttribute="width" multiplier="0.5" id="Gwh-pN-LqP"/>
                            <constraint firstItem="zcC-gZ-Pvu" firstAttribute="leading" secondItem="tfb-TR-39N" secondAttribute="trailing" id="NPF-Yb-gWs"/>
                            <constraint firstItem="wHU-d5-sDO" firstAttribute="trailing" secondItem="622-Dg-iTB" secondAttribute="trailing" id="QRk-VZ-pWl"/>
                            <constraint firstItem="622-Dg-iTB" firstAttribute="bottom" secondItem="RNg-MA-QeB" secondAttribute="bottom" id="RAP-FG-M6f"/>
                            <constraint firstItem="tfb-TR-39N" firstAttribute="leading" secondItem="622-Dg-iTB" secondAttribute="leading" id="SW4-hp-TaL"/>
                            <constraint firstItem="wHU-d5-sDO" firstAttribute="top" secondItem="iuL-3W-ZeW" secondAttribute="bottom" constant="50" id="TIA-C8-zwa"/>
                            <constraint firstItem="tfb-TR-39N" firstAttribute="top" secondItem="iuL-3W-ZeW" secondAttribute="bottom" id="ZpS-Ba-9xt"/>
                            <constraint firstItem="iuL-3W-ZeW" firstAttribute="trailing" secondItem="622-Dg-iTB" secondAttribute="trailing" id="hEg-1h-19A"/>
                            <constraint firstItem="zcC-gZ-Pvu" firstAttribute="width" secondItem="tfb-TR-39N" secondAttribute="width" id="jdI-pu-cLf"/>
                            <constraint firstItem="RNg-MA-QeB" firstAttribute="leading" secondItem="622-Dg-iTB" secondAttribute="leading" id="kgd-ML-Xyu"/>
                            <constraint firstItem="iuL-3W-ZeW" firstAttribute="top" secondItem="622-Dg-iTB" secondAttribute="top" id="mar-KH-Wyw"/>
                            <constraint firstItem="622-Dg-iTB" firstAttribute="trailing" secondItem="RNg-MA-QeB" secondAttribute="trailing" id="nFh-C8-JdC"/>
                            <constraint firstItem="zcC-gZ-Pvu" firstAttribute="top" secondItem="iuL-3W-ZeW" secondAttribute="bottom" id="rhK-yM-uWb"/>
                            <constraint firstItem="RNg-MA-QeB" firstAttribute="top" secondItem="wHU-d5-sDO" secondAttribute="bottom" id="s8V-yX-yTZ"/>
                            <constraint firstItem="zcC-gZ-Pvu" firstAttribute="leading" secondItem="tfb-TR-39N" secondAttribute="trailing" id="uKK-GS-Pyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="622-Dg-iTB"/>
                    </view>
                    <connections>
                        <outlet property="endDateTextField" destination="wmU-be-dEA" id="NL0-JH-i2r"/>
                        <outlet property="myDealsTableView" destination="RNg-MA-QeB" id="aPs-7m-O3f"/>
                        <outlet property="startDateTextField" destination="lQi-2T-7cD" id="T7p-WH-vRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7U-ge-HId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-82"/>
        </scene>
        <!--Deals Pop Up View Controller-->
        <scene sceneID="DN0-Ac-jnN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="isF-hh-rA4" customClass="DealsPopUpViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNb-hI-poI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-aG-NCw" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="202.5" width="331" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voO-nX-IbJ">
                                        <rect key="frame" x="40" y="404" width="125" height="41"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="EgQ-dJ-JmG"/>
                                            <constraint firstAttribute="width" constant="125" id="TAk-g4-4eH"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="isF-hh-rA4" eventType="touchUpInside" id="QOd-Ge-awl"/>
                                            <action selector="canelButtonPressed:" destination="isF-hh-rA4" eventType="touchUpInside" id="QO1-Dr-cAS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-KP-uHx">
                                        <rect key="frame" x="20" y="20" width="291" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Iz7-Pg-i0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-3W-eek" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="40" y="100" width="271" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aQI-sS-s2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Zone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-pK-YTc" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="40" y="205" width="271" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PS4-So-VaN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select House" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFc-uD-KFs" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="41" y="310" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ru5-om-jJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-JU-ZRg">
                                        <rect key="frame" x="40" y="69" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6au-t8-DL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-EI-OAb">
                                        <rect key="frame" x="40" y="279" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pfy-Cp-lWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-IS-QgY">
                                        <rect key="frame" x="40" y="174" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gbV-y6-eai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-Ws-oUg">
                                        <rect key="frame" x="186" y="404" width="125" height="41"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="UoT-S1-1eg"/>
                                            <constraint firstAttribute="width" constant="125" id="uXc-g1-bXg"/>
                                        </constraints>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonClicked:" destination="isF-hh-rA4" eventType="touchUpInside" id="QGL-ZC-BN8"/>
                                            <action selector="okButtonPressed:" destination="isF-hh-rA4" eventType="touchUpInside" id="H6z-2T-edw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MKN-JU-ZRg" secondAttribute="trailing" constant="20" id="3hE-RU-qPa"/>
                                    <constraint firstItem="FEK-EI-OAb" firstAttribute="leading" secondItem="OqX-aG-NCw" secondAttribute="leading" constant="40" id="3tL-vH-XWY"/>
                                    <constraint firstAttribute="trailing" secondItem="FEK-EI-OAb" secondAttribute="trailing" constant="20" id="4YW-mP-OI7"/>
                                    <constraint firstItem="ZPu-3W-eek" firstAttribute="leading" secondItem="OqX-aG-NCw" secondAttribute="leading" constant="40" id="6hO-OQ-F8f"/>
                                    <constraint firstItem="LFc-uD-KFs" firstAttribute="leading" secondItem="OqX-aG-NCw" secondAttribute="leading" constant="41" id="8qd-4t-yt7"/>
                                    <constraint firstItem="Zt7-pK-YTc" firstAttribute="leading" secondItem="OqX-aG-NCw" secondAttribute="leading" constant="40" id="DzQ-fF-Y4j"/>
                                    <constraint firstItem="Zt7-pK-YTc" firstAttribute="top" secondItem="6Qb-IS-QgY" secondAttribute="bottom" constant="10" id="EYm-Uh-cxm"/>
                                    <constraint firstItem="rKy-Ws-oUg" firstAttribute="leading" secondItem="voO-nX-IbJ" secondAttribute="trailing" constant="21" id="GPg-0C-YYh"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qb-IS-QgY" secondAttribute="trailing" constant="20" id="Gya-FQ-R7o"/>
                                    <constraint firstItem="FEK-EI-OAb" firstAttribute="top" secondItem="Zt7-pK-YTc" secondAttribute="bottom" constant="40" id="JbY-eI-iGp"/>
                                    <constraint firstItem="MKN-JU-ZRg" firstAttribute="leading" secondItem="OqX-aG-NCw" secondAttribute="leading" constant="40" id="L8f-k4-QKq"/>
                                    <constraint firstItem="6Qb-IS-QgY" firstAttribute="top" secondItem="ZPu-3W-eek" secondAttribute="bottom" constant="40" id="Lfn-l4-1L4"/>
                                    <constraint firstItem="iOX-KP-uHx" firstAttribute="leading" secondItem="OqX-aG-NCw" secondAttribute="leading" constant="20" id="OCH-fU-imI"/>
                                    <constraint firstAttribute="trailing" secondItem="LFc-uD-KFs" secondAttribute="trailing" constant="20" id="QaC-BN-ydM"/>
                                    <constraint firstItem="6Qb-IS-QgY" firstAttribute="leading" secondItem="OqX-aG-NCw" secondAttribute="leading" constant="40" id="Ryj-Qs-Wjo"/>
                                    <constraint firstItem="MKN-JU-ZRg" firstAttribute="top" secondItem="iOX-KP-uHx" secondAttribute="bottom" constant="25" id="TQf-W7-TL6"/>
                                    <constraint firstItem="voO-nX-IbJ" firstAttribute="top" secondItem="LFc-uD-KFs" secondAttribute="bottom" constant="60" id="Xdv-ZT-9ak"/>
                                    <constraint firstItem="ZPu-3W-eek" firstAttribute="top" secondItem="MKN-JU-ZRg" secondAttribute="bottom" constant="10" id="ZeF-3f-2xp"/>
                                    <constraint firstItem="voO-nX-IbJ" firstAttribute="leading" secondItem="OqX-aG-NCw" secondAttribute="leading" constant="40" id="f1Y-gd-qAu"/>
                                    <constraint firstItem="LFc-uD-KFs" firstAttribute="top" secondItem="FEK-EI-OAb" secondAttribute="bottom" constant="10" id="iIE-4T-1w4"/>
                                    <constraint firstItem="iOX-KP-uHx" firstAttribute="top" secondItem="OqX-aG-NCw" secondAttribute="top" constant="20" id="pBq-hw-iUw"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPu-3W-eek" secondAttribute="trailing" constant="20" id="qdZ-uU-zQn"/>
                                    <constraint firstAttribute="trailing" secondItem="iOX-KP-uHx" secondAttribute="trailing" constant="20" id="qev-bU-hgT"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt7-pK-YTc" secondAttribute="trailing" constant="20" id="vYb-9p-GGm"/>
                                    <constraint firstItem="rKy-Ws-oUg" firstAttribute="top" secondItem="LFc-uD-KFs" secondAttribute="bottom" constant="60" id="wTi-qJ-MDH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24004708899999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OqX-aG-NCw" firstAttribute="centerY" secondItem="NNb-hI-poI" secondAttribute="centerY" id="9xG-kk-vdi"/>
                            <constraint firstItem="OqX-aG-NCw" firstAttribute="width" secondItem="6zP-vi-coH" secondAttribute="width" multiplier="0.8" id="Vou-ds-9gh"/>
                            <constraint firstItem="OqX-aG-NCw" firstAttribute="centerX" secondItem="NNb-hI-poI" secondAttribute="centerX" id="WF5-bu-zvh"/>
                            <constraint firstItem="OqX-aG-NCw" firstAttribute="height" secondItem="6zP-vi-coH" secondAttribute="height" multiplier="0.6" id="cQn-HS-dqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zP-vi-coH"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonClicked" destination="voO-nX-IbJ" id="GK9-KV-Qsa"/>
                        <outlet property="selectHouseTextField" destination="LFc-uD-KFs" id="oi4-ee-890"/>
                        <outlet property="selectStateTextField" destination="ZPu-3W-eek" id="9Cj-Ty-vf7"/>
                        <outlet property="selectZoneTextField" destination="Zt7-pK-YTc" id="Ihc-Ih-xIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q62-7b-C6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-72"/>
        </scene>
        <!--View Deals View Controller-->
        <scene sceneID="zND-9N-HHO">
            <objects>
                <viewController storyboardIdentifier="viewDealsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s6h-a1-MH5" customClass="ViewDealsViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJb-xZ-phg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-jb-Kdp" userLabel="TopView">
                                <rect key="frame" x="0.0" y="94" width="414" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-Z2-8Ap">
                                        <rect key="frame" x="31" y="98" width="152" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-oQ-APT">
                                        <rect key="frame" x="195" y="98" width="150" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-j8-uqt">
                                        <rect key="frame" x="30" y="55" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EDO-WN-z8M"/>
                                            <constraint firstAttribute="height" constant="30" id="jUE-LC-EUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="686-3J-qzU">
                                        <rect key="frame" x="200" y="55" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VEP-CM-WoJ"/>
                                            <constraint firstAttribute="width" constant="100" id="cgJ-SY-lSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-aS-cxP">
                                        <rect key="frame" x="163" y="61" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-tf-h1e">
                                        <rect key="frame" x="325" y="61" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sideMenu" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-z7-gNT">
                                        <rect key="frame" x="364" y="102" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuF-YD-Zec">
                                        <rect key="frame" x="174" y="140" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-i9-fVy">
                                        <rect key="frame" x="30" y="179" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-kw-WMY">
                                        <rect key="frame" x="269" y="179" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="68H-cK-xsc"/>
                                    <constraint firstItem="8F0-j8-uqt" firstAttribute="top" secondItem="Flp-jb-Kdp" secondAttribute="top" constant="55" id="JjW-n2-SJY"/>
                                    <constraint firstItem="686-3J-qzU" firstAttribute="top" secondItem="Flp-jb-Kdp" secondAttribute="top" constant="55" id="Whq-ml-XVu"/>
                                    <constraint firstItem="686-3J-qzU" firstAttribute="leading" secondItem="8F0-j8-uqt" secondAttribute="trailing" constant="70" id="dHc-ig-qXO"/>
                                    <constraint firstItem="8F0-j8-uqt" firstAttribute="leading" secondItem="Flp-jb-Kdp" secondAttribute="leading" constant="30" id="h47-b1-Hgu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-BJ-f38">
                                <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-ZN-90u">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zu6-Qd-v0b"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="View Deal" id="yFU-Wo-buF">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="mHa-Gg-Utk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="7K0-Zg-I1N" kind="presentation" modalPresentationStyle="fullScreen" id="ZYS-bS-GaP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wae-BJ-f38" firstAttribute="top" secondItem="Flp-jb-Kdp" secondAttribute="bottom" id="1I8-kx-WaD"/>
                            <constraint firstItem="Flp-jb-Kdp" firstAttribute="leading" secondItem="wN2-My-BJT" secondAttribute="leading" id="1gi-1d-YXW"/>
                            <constraint firstItem="mmy-ZN-90u" firstAttribute="top" secondItem="wN2-My-BJT" secondAttribute="top" id="3mb-Vy-n0t"/>
                            <constraint firstItem="mmy-ZN-90u" firstAttribute="trailing" secondItem="wN2-My-BJT" secondAttribute="trailing" id="HdZ-Lr-8yw"/>
                            <constraint firstItem="Wae-BJ-f38" firstAttribute="leading" secondItem="wN2-My-BJT" secondAttribute="leading" id="ICc-Wt-HWa"/>
                            <constraint firstItem="wN2-My-BJT" firstAttribute="trailing" secondItem="Wae-BJ-f38" secondAttribute="trailing" id="Rl8-Y3-8gl"/>
                            <constraint firstItem="Flp-jb-Kdp" firstAttribute="trailing" secondItem="wN2-My-BJT" secondAttribute="trailing" id="VZY-sf-V5m"/>
                            <constraint firstItem="Flp-jb-Kdp" firstAttribute="top" secondItem="mmy-ZN-90u" secondAttribute="bottom" id="eDW-6Q-kzD"/>
                            <constraint firstItem="mmy-ZN-90u" firstAttribute="leading" secondItem="wN2-My-BJT" secondAttribute="leading" id="jk9-vT-rgb"/>
                            <constraint firstItem="wN2-My-BJT" firstAttribute="bottom" secondItem="Wae-BJ-f38" secondAttribute="bottom" id="rbw-GA-yN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wN2-My-BJT"/>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="U6v-oQ-APT" id="Gcr-dB-4oS"/>
                        <outlet property="startDate" destination="tlg-Z2-8Ap" id="wLF-s6-Xks"/>
                        <outlet property="viewDealsTableView" destination="Wae-BJ-f38" id="2mn-PV-GEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmE-gw-umm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="20" height="20"/>
        <image name="notes" width="512" height="512"/>
        <image name="sideMenu" width="28" height="28"/>
        <image name="subject" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dPe-bD-qei"/>
    </inferredMetricsTieBreakers>
</document>
