<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dC-Dw-wHT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeViewController-->
        <scene sceneID="bMQ-rP-kUN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="5Ad-9W-3Ru" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQR-UR-ilV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-388"/>
        </scene>
        <!--Links Pop Up View Controller-->
        <scene sceneID="B2q-0i-XZD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="b4m-8q-Ol1" customClass="LinksPopUpViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfL-ff-lBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-za-GI0" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="202.5" width="331" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-S7-Jsd">
                                        <rect key="frame" x="40" y="404" width="125" height="41"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="FtB-WK-iZf"/>
                                            <constraint firstAttribute="height" constant="41" id="TFW-Uv-KwJ"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="b4m-8q-Ol1" eventType="touchUpInside" id="dkZ-hc-On3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-Lr-T9v">
                                        <rect key="frame" x="20" y="20" width="291" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SlM-Gi-TZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-wv-QGY" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="40" y="100" width="271" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5pR-rT-upS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Zone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dab-Xw-uLB" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="40" y="205" width="271" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="miA-1Q-d6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select House" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-R3-WmK" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="41" y="310" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xKV-ke-sGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-Ag-OoF">
                                        <rect key="frame" x="40" y="69" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Eq-KB-X3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-A5-BkH">
                                        <rect key="frame" x="40" y="279" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="v6f-c4-sc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-n9-c0Y">
                                        <rect key="frame" x="40" y="174" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5r5-7X-qHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-KL-paZ">
                                        <rect key="frame" x="186" y="404" width="125" height="41"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="TtV-Bf-MqU"/>
                                            <constraint firstAttribute="width" constant="125" id="wq3-eF-HdX"/>
                                        </constraints>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonClicked:" destination="b4m-8q-Ol1" eventType="touchUpInside" id="OpU-Rt-xYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ptd-R3-WmK" firstAttribute="leading" secondItem="mn6-za-GI0" secondAttribute="leading" constant="41" id="1XA-9s-cGo"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOA-A5-BkH" secondAttribute="trailing" constant="20" id="4hC-sp-qrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptd-R3-WmK" secondAttribute="trailing" constant="20" id="9f0-ts-NWB"/>
                                    <constraint firstItem="ZOA-A5-BkH" firstAttribute="top" secondItem="dab-Xw-uLB" secondAttribute="bottom" constant="40" id="Awh-Mw-vyb"/>
                                    <constraint firstItem="Ng0-wv-QGY" firstAttribute="leading" secondItem="mn6-za-GI0" secondAttribute="leading" constant="40" id="F5b-Eu-Wun"/>
                                    <constraint firstItem="qn1-Lr-T9v" firstAttribute="leading" secondItem="mn6-za-GI0" secondAttribute="leading" constant="20" id="FdZ-5k-UyI"/>
                                    <constraint firstItem="Dop-n9-c0Y" firstAttribute="top" secondItem="Ng0-wv-QGY" secondAttribute="bottom" constant="40" id="JjA-2V-VH6"/>
                                    <constraint firstItem="bEu-S7-Jsd" firstAttribute="top" secondItem="Ptd-R3-WmK" secondAttribute="bottom" constant="60" id="LoH-I0-FDf"/>
                                    <constraint firstItem="5RP-Ag-OoF" firstAttribute="leading" secondItem="mn6-za-GI0" secondAttribute="leading" constant="40" id="PFL-G8-clq"/>
                                    <constraint firstAttribute="trailing" secondItem="qn1-Lr-T9v" secondAttribute="trailing" constant="20" id="TEh-aR-uf0"/>
                                    <constraint firstAttribute="trailing" secondItem="5RP-Ag-OoF" secondAttribute="trailing" constant="20" id="WAs-V7-4Fu"/>
                                    <constraint firstItem="bEu-S7-Jsd" firstAttribute="leading" secondItem="mn6-za-GI0" secondAttribute="leading" constant="40" id="Y6G-sH-UhC"/>
                                    <constraint firstItem="dab-Xw-uLB" firstAttribute="top" secondItem="Dop-n9-c0Y" secondAttribute="bottom" constant="10" id="cmh-tN-ikW"/>
                                    <constraint firstItem="Ng0-wv-QGY" firstAttribute="top" secondItem="5RP-Ag-OoF" secondAttribute="bottom" constant="10" id="eBR-nO-2tF"/>
                                    <constraint firstItem="Ptd-R3-WmK" firstAttribute="top" secondItem="ZOA-A5-BkH" secondAttribute="bottom" constant="10" id="gXO-Sl-FvL"/>
                                    <constraint firstItem="Vfm-KL-paZ" firstAttribute="leading" secondItem="bEu-S7-Jsd" secondAttribute="trailing" constant="21" id="m7D-F8-1Wu"/>
                                    <constraint firstItem="dab-Xw-uLB" firstAttribute="leading" secondItem="mn6-za-GI0" secondAttribute="leading" constant="40" id="p90-Vi-vAV"/>
                                    <constraint firstItem="Dop-n9-c0Y" firstAttribute="leading" secondItem="mn6-za-GI0" secondAttribute="leading" constant="40" id="qY3-C9-Vsa"/>
                                    <constraint firstAttribute="trailing" secondItem="dab-Xw-uLB" secondAttribute="trailing" constant="20" id="sj3-xu-c0k"/>
                                    <constraint firstItem="ZOA-A5-BkH" firstAttribute="leading" secondItem="mn6-za-GI0" secondAttribute="leading" constant="40" id="tVv-T8-W7X"/>
                                    <constraint firstAttribute="trailing" secondItem="Dop-n9-c0Y" secondAttribute="trailing" constant="20" id="tZt-5L-v73"/>
                                    <constraint firstItem="qn1-Lr-T9v" firstAttribute="top" secondItem="mn6-za-GI0" secondAttribute="top" constant="20" id="tuT-BA-Wec"/>
                                    <constraint firstItem="Vfm-KL-paZ" firstAttribute="top" secondItem="Ptd-R3-WmK" secondAttribute="bottom" constant="60" id="xCO-VU-sGI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ng0-wv-QGY" secondAttribute="trailing" constant="20" id="xoD-yD-V0e"/>
                                    <constraint firstItem="5RP-Ag-OoF" firstAttribute="top" secondItem="qn1-Lr-T9v" secondAttribute="bottom" constant="25" id="zaU-AT-lJl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2400470890410959" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mn6-za-GI0" firstAttribute="centerX" secondItem="ZfL-ff-lBr" secondAttribute="centerX" id="5P3-za-Egt"/>
                            <constraint firstItem="mn6-za-GI0" firstAttribute="height" secondItem="xyG-KQ-k4y" secondAttribute="height" multiplier="0.6" id="bZ8-8d-unw"/>
                            <constraint firstItem="mn6-za-GI0" firstAttribute="centerY" secondItem="ZfL-ff-lBr" secondAttribute="centerY" id="kiX-WP-335"/>
                            <constraint firstItem="mn6-za-GI0" firstAttribute="width" secondItem="xyG-KQ-k4y" secondAttribute="width" multiplier="0.8" id="yyV-eZ-7hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyG-KQ-k4y"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonClicked" destination="bEu-S7-Jsd" id="BjY-Qf-5Jn"/>
                        <outlet property="selectHouseTextField" destination="Ptd-R3-WmK" id="sDp-Ge-fDn"/>
                        <outlet property="selectStateTextField" destination="Ng0-wv-QGY" id="Sd6-fa-0Ct"/>
                        <outlet property="selectZoneTextField" destination="dab-Xw-uLB" id="2Fu-KF-RW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2i-LM-Ite" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472.4637681159422" y="34.821428571428569"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="08g-uR-bXy">
            <objects>
                <viewController id="1dC-Dw-wHT" customClass="LinkViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKZ-x9-drp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-7N-bjE">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CJm-77-Iq8"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Link" id="AgN-0u-pEB">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="xxk-rX-Arf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="5Ad-9W-3Ru" kind="presentation" modalPresentationStyle="fullScreen" id="X6D-RM-mnf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-2M-QLt">
                                <rect key="frame" x="207" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nFU-6O-CcM"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="MY LINKS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CoQ-RU-fn7" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LXC-qr-UJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-sU-hLX">
                                <rect key="frame" x="0.0" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bwX-4s-9sJ"/>
                                </constraints>
                                <state key="normal" title="LINK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-tG-XlJ">
                                <rect key="frame" x="40" y="194" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B1v-Dr-dM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select House">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="b4m-8q-Ol1" kind="presentation" id="Nd7-0a-vYR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-cq-Eo9" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="304" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QLs-ne-zKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subject" translatesAutoresizingMaskIntoConstraints="NO" id="Z4C-K1-QTu">
                                <rect key="frame" x="344" y="194" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Tnw-J0-cLH"/>
                                    <constraint firstAttribute="height" constant="30" id="ayC-nn-D5z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-4y-m3T">
                                <rect key="frame" x="40" y="232" width="334" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4QL-02-XgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select To Member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-Oy-8jt">
                                <rect key="frame" x="40" y="264" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="95N-Sv-baJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-wS-a0C">
                                <rect key="frame" x="40" y="338" width="334" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hnV-CJ-Xxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-52-GhG">
                                <rect key="frame" x="40" y="370" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Fy-7w-N7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Self" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-uk-7qx" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="410" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DQO-na-GHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-1T-mkO">
                                <rect key="frame" x="40" y="444" width="334" height="2"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cBW-b8-PJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-nk-9Si">
                                <rect key="frame" x="40" y="476" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HlR-qZ-3tU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-iu-nBS">
                                <rect key="frame" x="40" y="516" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DY3-am-4hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z7-9k-FT3">
                                <rect key="frame" x="132" y="620" width="150" height="40"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="06a-YQ-e4V"/>
                                    <constraint firstAttribute="width" constant="150" id="3M5-av-TST"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HKu-sU-hLX" firstAttribute="leading" secondItem="iKZ-x9-drp" secondAttribute="leadingMargin" constant="-20" id="0bI-kf-hxL"/>
                            <constraint firstItem="Vaq-nk-9Si" firstAttribute="top" secondItem="Dl2-1T-mkO" secondAttribute="bottom" constant="30" id="7Rz-3b-DRx"/>
                            <constraint firstItem="HKu-sU-hLX" firstAttribute="width" secondItem="Cdu-t3-uyb" secondAttribute="width" multiplier="0.5" id="7vs-uA-4Rf"/>
                            <constraint firstItem="s4p-52-GhG" firstAttribute="top" secondItem="xvD-wS-a0C" secondAttribute="bottom" constant="30" id="8MQ-NW-Csd"/>
                            <constraint firstItem="5gs-uk-7qx" firstAttribute="top" secondItem="s4p-52-GhG" secondAttribute="bottom" constant="10" id="9A7-zN-Qbb"/>
                            <constraint firstItem="HKu-sU-hLX" firstAttribute="top" secondItem="fsN-7N-bjE" secondAttribute="bottom" id="A3g-d3-Wnj"/>
                            <constraint firstItem="fsN-7N-bjE" firstAttribute="top" secondItem="Cdu-t3-uyb" secondAttribute="top" id="AXP-oQ-v1N"/>
                            <constraint firstAttribute="trailing" secondItem="fsN-7N-bjE" secondAttribute="trailing" id="AlS-hj-QIm"/>
                            <constraint firstAttribute="trailing" secondItem="xvD-wS-a0C" secondAttribute="trailing" constant="40" id="F1l-99-Ofc"/>
                            <constraint firstAttribute="trailing" secondItem="CTC-4y-m3T" secondAttribute="trailing" constant="40" id="FiC-bm-JS5"/>
                            <constraint firstItem="s4p-52-GhG" firstAttribute="leading" secondItem="Cdu-t3-uyb" secondAttribute="leading" constant="40" id="HJR-wn-0jX"/>
                            <constraint firstItem="XRL-Oy-8jt" firstAttribute="leading" secondItem="Cdu-t3-uyb" secondAttribute="leading" constant="40" id="HZq-s9-G0l"/>
                            <constraint firstItem="1Ur-2M-QLt" firstAttribute="top" secondItem="fsN-7N-bjE" secondAttribute="bottom" id="Igs-ug-jxO"/>
                            <constraint firstItem="3z7-9k-FT3" firstAttribute="leading" secondItem="Cdu-t3-uyb" secondAttribute="leading" constant="132" id="K3X-2h-Jb3"/>
                            <constraint firstItem="xvD-wS-a0C" firstAttribute="top" secondItem="PI1-cq-Eo9" secondAttribute="bottom" id="Lp1-No-GM4"/>
                            <constraint firstItem="PI1-cq-Eo9" firstAttribute="leading" secondItem="Cdu-t3-uyb" secondAttribute="leading" constant="40" id="S3U-LS-T5l"/>
                            <constraint firstItem="CTC-4y-m3T" firstAttribute="leading" secondItem="oqG-tG-XlJ" secondAttribute="leading" id="SdW-T1-NTc"/>
                            <constraint firstItem="fsN-7N-bjE" firstAttribute="leading" secondItem="iKZ-x9-drp" secondAttribute="leading" id="Uch-7x-VdU"/>
                            <constraint firstItem="CTC-4y-m3T" firstAttribute="leading" secondItem="iKZ-x9-drp" secondAttribute="leading" constant="40" id="WrL-Jz-ZWc"/>
                            <constraint firstItem="Dl2-1T-mkO" firstAttribute="top" secondItem="5gs-uk-7qx" secondAttribute="bottom" id="YQU-HK-JWX"/>
                            <constraint firstItem="CTC-4y-m3T" firstAttribute="trailing" secondItem="Z4C-K1-QTu" secondAttribute="trailing" id="Yw4-V7-v5r"/>
                            <constraint firstItem="xCg-iu-nBS" firstAttribute="top" secondItem="Vaq-nk-9Si" secondAttribute="bottom" constant="10" id="ZdW-kU-lLV"/>
                            <constraint firstItem="Cdu-t3-uyb" firstAttribute="trailing" secondItem="oqG-tG-XlJ" secondAttribute="trailing" constant="40" id="Zgk-Um-Qfk"/>
                            <constraint firstItem="Vaq-nk-9Si" firstAttribute="leading" secondItem="Cdu-t3-uyb" secondAttribute="leading" constant="40" id="Zwt-ax-dbl"/>
                            <constraint firstAttribute="trailing" secondItem="Dl2-1T-mkO" secondAttribute="trailing" constant="40" id="bh6-b8-T59"/>
                            <constraint firstItem="Cdu-t3-uyb" firstAttribute="trailing" secondItem="PI1-cq-Eo9" secondAttribute="trailing" constant="40" id="byd-mh-2T5"/>
                            <constraint firstItem="5gs-uk-7qx" firstAttribute="leading" secondItem="Cdu-t3-uyb" secondAttribute="leading" constant="40" id="bz3-V4-nCJ"/>
                            <constraint firstItem="Dl2-1T-mkO" firstAttribute="leading" secondItem="iKZ-x9-drp" secondAttribute="leading" constant="40" id="cXF-ut-DTs"/>
                            <constraint firstItem="Cdu-t3-uyb" firstAttribute="trailing" secondItem="5gs-uk-7qx" secondAttribute="trailing" constant="40" id="eHS-xS-2fh"/>
                            <constraint firstItem="PI1-cq-Eo9" firstAttribute="top" secondItem="XRL-Oy-8jt" secondAttribute="bottom" constant="10" id="eSk-UL-IwF"/>
                            <constraint firstItem="Cdu-t3-uyb" firstAttribute="trailing" secondItem="s4p-52-GhG" secondAttribute="trailing" constant="40" id="fUU-Iu-vg4"/>
                            <constraint firstItem="oqG-tG-XlJ" firstAttribute="leading" secondItem="Cdu-t3-uyb" secondAttribute="leading" constant="40" id="gm3-KY-uQR"/>
                            <constraint firstItem="XRL-Oy-8jt" firstAttribute="top" secondItem="CTC-4y-m3T" secondAttribute="bottom" constant="30" id="iZ9-C3-6Ni"/>
                            <constraint firstItem="Cdu-t3-uyb" firstAttribute="trailing" secondItem="Vaq-nk-9Si" secondAttribute="trailing" constant="40" id="mRa-z4-8k3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ur-2M-QLt" secondAttribute="trailing" constant="-20" id="npV-8l-jhA"/>
                            <constraint firstItem="CTC-4y-m3T" firstAttribute="top" secondItem="oqG-tG-XlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="o0Z-Fz-Mak"/>
                            <constraint firstItem="xCg-iu-nBS" firstAttribute="leading" secondItem="Cdu-t3-uyb" secondAttribute="leading" constant="40" id="olj-WM-xlV"/>
                            <constraint firstItem="oqG-tG-XlJ" firstAttribute="top" secondItem="1Ur-2M-QLt" secondAttribute="bottom" constant="50" id="oq9-Np-Pt8"/>
                            <constraint firstItem="Cdu-t3-uyb" firstAttribute="trailing" secondItem="xCg-iu-nBS" secondAttribute="trailing" constant="40" id="p3e-Zt-TyX"/>
                            <constraint firstItem="xvD-wS-a0C" firstAttribute="leading" secondItem="iKZ-x9-drp" secondAttribute="leading" constant="40" id="qGn-xI-lU8"/>
                            <constraint firstItem="3z7-9k-FT3" firstAttribute="top" secondItem="xCg-iu-nBS" secondAttribute="bottom" constant="70" id="rhJ-9i-wWC"/>
                            <constraint firstItem="Cdu-t3-uyb" firstAttribute="trailing" secondItem="XRL-Oy-8jt" secondAttribute="trailing" constant="40" id="tNz-KK-kXK"/>
                            <constraint firstItem="Cdu-t3-uyb" firstAttribute="trailing" secondItem="3z7-9k-FT3" secondAttribute="trailing" constant="132" id="vE1-Hr-FsY"/>
                            <constraint firstItem="Cdu-t3-uyb" firstAttribute="trailing" secondItem="Z4C-K1-QTu" secondAttribute="trailing" constant="40" id="wRX-Oy-SJz"/>
                            <constraint firstItem="1Ur-2M-QLt" firstAttribute="leading" secondItem="HKu-sU-hLX" secondAttribute="trailing" id="y0X-6m-2tl"/>
                            <constraint firstItem="Z4C-K1-QTu" firstAttribute="top" secondItem="1Ur-2M-QLt" secondAttribute="bottom" constant="50" id="znh-4d-R7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdu-t3-uyb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij9-sU-aUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="34.821428571428569"/>
        </scene>
        <!--My Links View Controller-->
        <scene sceneID="Ny6-Al-Dhn">
            <objects>
                <viewController id="CoQ-RU-fn7" customClass="MyLinksViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t0-7n-Ovx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-NI-1jY">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="09u-ID-n3U"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Link" id="2AS-az-gDz">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="dV6-WB-3Ur">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="5Ad-9W-3Ru" kind="presentation" modalPresentationStyle="fullScreen" id="Zrp-AO-tzN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-ox-YQh">
                                <rect key="frame" x="0.0" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eDf-xP-0UW"/>
                                </constraints>
                                <state key="normal" title="LINK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1dC-Dw-wHT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="XWY-TV-s2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-0j-nk8">
                                <rect key="frame" x="207" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AWR-gH-N6q"/>
                                </constraints>
                                <state key="normal" title="MY LINKS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-Kh-Fls" userLabel="TopView">
                                <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-yD-gYt">
                                        <rect key="frame" x="31" y="98" width="152" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-Lb-4Ws">
                                        <rect key="frame" x="195" y="98" width="150" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-jU-q4U">
                                        <rect key="frame" x="15" y="5" width="70" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q2G-6o-bwa"/>
                                            <constraint firstAttribute="width" constant="70" id="kqk-Q9-XZl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-rr-fCH">
                                        <rect key="frame" x="30" y="55" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8uN-zj-Cow"/>
                                            <constraint firstAttribute="width" constant="100" id="A4h-DT-v48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t7-5E-mhG">
                                        <rect key="frame" x="200" y="55" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ijf-l3-deo"/>
                                            <constraint firstAttribute="height" constant="30" id="g74-pn-BCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="pCU-cK-mcE">
                                        <rect key="frame" x="163" y="61" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-19-HmW">
                                        <rect key="frame" x="325" y="61" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sideMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-yr-4bf">
                                        <rect key="frame" x="364" y="102" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-MJ-jpx">
                                        <rect key="frame" x="136" y="161" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-sV-xsY">
                                        <rect key="frame" x="325" y="161" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sent " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-W5-qDz">
                                        <rect key="frame" x="30" y="166" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-1n-3IT">
                                        <rect key="frame" x="204" y="166" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0t7-5E-mhG" firstAttribute="top" secondItem="OT2-Kh-Fls" secondAttribute="top" constant="55" id="7dC-1V-zYU"/>
                                    <constraint firstAttribute="height" constant="200" id="8Qs-mu-8i8"/>
                                    <constraint firstItem="UjF-rr-fCH" firstAttribute="leading" secondItem="OT2-Kh-Fls" secondAttribute="leading" constant="30" id="9jg-1h-1xg"/>
                                    <constraint firstItem="FR0-jU-q4U" firstAttribute="top" secondItem="OT2-Kh-Fls" secondAttribute="top" constant="5" id="BWX-GU-XuG"/>
                                    <constraint firstItem="0t7-5E-mhG" firstAttribute="leading" secondItem="UjF-rr-fCH" secondAttribute="trailing" constant="70" id="MiZ-P1-aXa"/>
                                    <constraint firstItem="FR0-jU-q4U" firstAttribute="leading" secondItem="OT2-Kh-Fls" secondAttribute="leading" constant="15" id="d9R-sm-eZ5"/>
                                    <constraint firstItem="UjF-rr-fCH" firstAttribute="top" secondItem="OT2-Kh-Fls" secondAttribute="top" constant="55" id="yZf-bq-hgv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-rv-mvj" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-RG-kKv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NyQ-RG-kKv" secondAttribute="trailing" id="UgH-uk-kyg"/>
                                    <constraint firstItem="NyQ-RG-kKv" firstAttribute="leading" secondItem="z6q-rv-mvj" secondAttribute="leading" id="mJz-Ti-UOz"/>
                                    <constraint firstItem="NyQ-RG-kKv" firstAttribute="top" secondItem="z6q-rv-mvj" secondAttribute="top" id="pxC-BK-y9O"/>
                                    <constraint firstAttribute="bottom" secondItem="NyQ-RG-kKv" secondAttribute="bottom" id="vI6-So-R8W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O0L-ab-S5c" firstAttribute="trailing" secondItem="z6q-rv-mvj" secondAttribute="trailing" id="0uj-bu-EAJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z6q-rv-mvj" secondAttribute="bottom" id="2f9-WQ-qnm"/>
                            <constraint firstAttribute="trailing" secondItem="OT2-Kh-Fls" secondAttribute="trailing" id="7eY-Hh-kbK"/>
                            <constraint firstItem="jCE-NI-1jY" firstAttribute="leading" secondItem="9t0-7n-Ovx" secondAttribute="leading" id="Ayl-hS-WKp"/>
                            <constraint firstItem="z6q-rv-mvj" firstAttribute="leading" secondItem="O0L-ab-S5c" secondAttribute="leading" id="KeS-H7-UB2"/>
                            <constraint firstItem="0t6-ox-YQh" firstAttribute="top" secondItem="jCE-NI-1jY" secondAttribute="bottom" id="QL7-44-EWF"/>
                            <constraint firstItem="8dD-0j-nk8" firstAttribute="leading" secondItem="0t6-ox-YQh" secondAttribute="trailing" id="R8Z-RI-Hax"/>
                            <constraint firstItem="OT2-Kh-Fls" firstAttribute="leading" secondItem="9t0-7n-Ovx" secondAttribute="leading" id="bDZ-Az-FM5"/>
                            <constraint firstItem="8dD-0j-nk8" firstAttribute="top" secondItem="jCE-NI-1jY" secondAttribute="bottom" id="bid-I5-SCI"/>
                            <constraint firstItem="8dD-0j-nk8" firstAttribute="trailing" secondItem="9t0-7n-Ovx" secondAttribute="trailingMargin" constant="20" id="kOj-6l-jNU"/>
                            <constraint firstItem="jCE-NI-1jY" firstAttribute="top" secondItem="O0L-ab-S5c" secondAttribute="top" id="pHL-Ly-xcZ"/>
                            <constraint firstAttribute="trailing" secondItem="jCE-NI-1jY" secondAttribute="trailing" id="re9-Y6-ctJ"/>
                            <constraint firstItem="z6q-rv-mvj" firstAttribute="top" secondItem="OT2-Kh-Fls" secondAttribute="bottom" id="rlZ-9t-HmZ"/>
                            <constraint firstItem="0t6-ox-YQh" firstAttribute="leading" secondItem="9t0-7n-Ovx" secondAttribute="leadingMargin" constant="-20" id="w7G-TU-y1v"/>
                            <constraint firstItem="OT2-Kh-Fls" firstAttribute="top" secondItem="jCE-NI-1jY" secondAttribute="bottom" constant="50" id="w7W-dq-T3g"/>
                            <constraint firstItem="0t6-ox-YQh" firstAttribute="width" secondItem="O0L-ab-S5c" secondAttribute="width" multiplier="0.5" id="xQ6-dD-M8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0L-ab-S5c"/>
                    </view>
                    <connections>
                        <outlet property="endDateTextField" destination="wpC-Lb-4Ws" id="VE6-Yw-eOw"/>
                        <outlet property="linksTableView" destination="NyQ-RG-kKv" id="wpa-Fr-VrG"/>
                        <outlet property="startDateTextField" destination="qfo-yD-gYt" id="3Uh-B1-YvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmE-3j-BRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="20" height="20"/>
        <image name="notes" width="512" height="512"/>
        <image name="sideMenu" width="28" height="28"/>
        <image name="subject" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X6D-RM-mnf"/>
    </inferredMetricsTieBreakers>
</document>
