<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLy-fY-JbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeViewController-->
        <scene sceneID="c4a-Ag-cFz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="Zj7-zh-kRf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAV-j9-kxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-208"/>
        </scene>
        <!--Add Meeting Date View Controller-->
        <scene sceneID="2g8-gc-9iR">
            <objects>
                <viewController storyboardIdentifier="addMeetingDateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VhK-da-cxE" customClass="AddMeetingDateViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR5-Um-HKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-Zc-W10">
                                <rect key="frame" x="40" y="193" width="334" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="T11-Kr-bsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subject" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-Ae-CeI">
                                <rect key="frame" x="334" y="154" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8bd-02-hDQ"/>
                                    <constraint firstAttribute="height" constant="30" id="gIT-v0-7Br"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-A5-0yl">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ado-iJ-TIi"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Meeting Date" id="MiW-VG-V3b">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="cRq-D2-p6j">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Zj7-zh-kRf" kind="presentation" modalPresentationStyle="fullScreen" id="OgV-Nq-DlE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-bj-de7">
                                <rect key="frame" x="40" y="264" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yOW-w7-cHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-jH-eHA">
                                <rect key="frame" x="40" y="324" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wki-b7-7Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30E-qQ-7X2">
                                <rect key="frame" x="40" y="144" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LYF-wr-7Xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select House">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hzF-wn-nnG" kind="presentation" id="r94-UV-Srk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-l6-gRc">
                                <rect key="frame" x="40" y="384" width="334" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4yN-5v-d9O"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonIsClicked:" destination="VhK-da-cxE" eventType="touchUpInside" id="wP2-6i-2Rz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-vb-TrE">
                                <rect key="frame" x="40" y="204" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u00-7n-4qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-i8-7mg">
                                <rect key="frame" x="334" y="214" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8eG-ts-8KR"/>
                                    <constraint firstAttribute="width" constant="30" id="WkH-Ri-p0U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PUo-Zc-W10" firstAttribute="width" secondItem="30E-qQ-7X2" secondAttribute="width" id="0TM-Xy-IM5"/>
                            <constraint firstItem="5aa-bj-de7" firstAttribute="leading" secondItem="XXb-vz-10C" secondAttribute="leading" constant="40" id="0bH-bo-GNZ"/>
                            <constraint firstItem="XXb-vz-10C" firstAttribute="trailing" secondItem="30E-qQ-7X2" secondAttribute="trailing" constant="40" id="3k5-SG-YwE"/>
                            <constraint firstItem="r1n-A5-0yl" firstAttribute="leading" secondItem="XXb-vz-10C" secondAttribute="leading" id="8je-Ju-KBe"/>
                            <constraint firstItem="dNQ-Ae-CeI" firstAttribute="top" secondItem="r1n-A5-0yl" secondAttribute="bottom" constant="60" id="9sf-Fz-t3g"/>
                            <constraint firstItem="lYq-vb-TrE" firstAttribute="leading" secondItem="XXb-vz-10C" secondAttribute="leading" constant="40" id="BlU-yE-2Mv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUo-Zc-W10" secondAttribute="trailing" constant="20" id="C2n-YF-cOE"/>
                            <constraint firstItem="6ev-l6-gRc" firstAttribute="top" secondItem="vxi-jH-eHA" secondAttribute="bottom" constant="10" id="CrE-QI-NTE"/>
                            <constraint firstItem="r1n-A5-0yl" firstAttribute="top" secondItem="XXb-vz-10C" secondAttribute="top" id="HjC-Zf-gqL"/>
                            <constraint firstItem="VTB-i8-7mg" firstAttribute="top" secondItem="30E-qQ-7X2" secondAttribute="bottom" constant="20" id="Iay-tR-Pw1"/>
                            <constraint firstItem="vxi-jH-eHA" firstAttribute="leading" secondItem="XXb-vz-10C" secondAttribute="leading" constant="40" id="Lun-z9-xR8"/>
                            <constraint firstItem="30E-qQ-7X2" firstAttribute="top" secondItem="r1n-A5-0yl" secondAttribute="bottom" constant="50" id="Mbp-qw-ecW"/>
                            <constraint firstItem="lYq-vb-TrE" firstAttribute="top" secondItem="PUo-Zc-W10" secondAttribute="bottom" constant="9" id="Qhh-BD-Ixf"/>
                            <constraint firstItem="XXb-vz-10C" firstAttribute="trailing" secondItem="6ev-l6-gRc" secondAttribute="trailing" constant="40" id="ZGP-4V-hjc"/>
                            <constraint firstItem="lYq-vb-TrE" firstAttribute="top" secondItem="30E-qQ-7X2" secondAttribute="bottom" constant="10" id="ZU8-ZD-Z8R"/>
                            <constraint firstItem="XXb-vz-10C" firstAttribute="trailing" secondItem="dNQ-Ae-CeI" secondAttribute="trailing" constant="50" id="aq3-3V-3OL"/>
                            <constraint firstItem="r1n-A5-0yl" firstAttribute="trailing" secondItem="XXb-vz-10C" secondAttribute="trailing" id="fpD-5z-LuQ"/>
                            <constraint firstItem="XXb-vz-10C" firstAttribute="trailing" secondItem="VTB-i8-7mg" secondAttribute="trailing" constant="50" id="gOB-J7-VUJ"/>
                            <constraint firstItem="5aa-bj-de7" firstAttribute="top" secondItem="lYq-vb-TrE" secondAttribute="bottom" constant="10" id="hPM-eC-qD2"/>
                            <constraint firstItem="30E-qQ-7X2" firstAttribute="leading" secondItem="XXb-vz-10C" secondAttribute="leading" constant="40" id="j4z-wv-k2U"/>
                            <constraint firstItem="XXb-vz-10C" firstAttribute="trailing" secondItem="vxi-jH-eHA" secondAttribute="trailing" constant="40" id="onF-Tc-qD5"/>
                            <constraint firstItem="vxi-jH-eHA" firstAttribute="top" secondItem="5aa-bj-de7" secondAttribute="bottom" constant="10" id="txm-dJ-XDF"/>
                            <constraint firstItem="6ev-l6-gRc" firstAttribute="leading" secondItem="XXb-vz-10C" secondAttribute="leading" constant="40" id="wXP-Na-KJJ"/>
                            <constraint firstItem="XXb-vz-10C" firstAttribute="trailing" secondItem="lYq-vb-TrE" secondAttribute="trailing" constant="40" id="wfd-iz-dmr"/>
                            <constraint firstItem="XXb-vz-10C" firstAttribute="trailing" secondItem="5aa-bj-de7" secondAttribute="trailing" constant="40" id="zxC-Qp-pjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXb-vz-10C"/>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="vxi-jH-eHA" id="65v-Ty-w4z"/>
                        <outlet property="meetingDateTextField" destination="lYq-vb-TrE" id="KGH-kf-NtC"/>
                        <outlet property="selectHouseButton" destination="30E-qQ-7X2" id="SMO-vs-VtB"/>
                        <outlet property="subjectTextField" destination="5aa-bj-de7" id="wXj-ps-jf0"/>
                        <outlet property="submitButtonClicked" destination="6ev-l6-gRc" id="ps4-G1-C17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YG-ie-rql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="105"/>
        </scene>
        <!--Meeting Dates View Controller-->
        <scene sceneID="2g6-Xw-ukr">
            <objects>
                <viewController id="lLy-fY-JbM" customClass="MeetingDatesViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJ4-Ec-uQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-mQ-4Po">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oR2-8h-xc3"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meeting Dates" id="hOM-8O-4Gf">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="A6Z-08-XjV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Zj7-zh-kRf" kind="presentation" modalPresentationStyle="fullScreen" id="aKH-vi-BTQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-1Q-qn9">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tPE-mQ-4Po" firstAttribute="leading" secondItem="YR3-m2-Txz" secondAttribute="leading" id="DIz-5b-Ka0"/>
                            <constraint firstAttribute="bottom" secondItem="HvW-1Q-qn9" secondAttribute="bottom" id="cEa-Kl-NGy"/>
                            <constraint firstItem="tPE-mQ-4Po" firstAttribute="top" secondItem="YR3-m2-Txz" secondAttribute="top" id="cLs-Xj-TN4"/>
                            <constraint firstItem="YR3-m2-Txz" firstAttribute="trailing" secondItem="HvW-1Q-qn9" secondAttribute="trailing" id="dOD-9O-PDZ"/>
                            <constraint firstItem="HvW-1Q-qn9" firstAttribute="top" secondItem="tPE-mQ-4Po" secondAttribute="bottom" id="f0j-pa-FbW"/>
                            <constraint firstItem="HvW-1Q-qn9" firstAttribute="leading" secondItem="YR3-m2-Txz" secondAttribute="leading" id="ff7-J4-LKN"/>
                            <constraint firstItem="tPE-mQ-4Po" firstAttribute="trailing" secondItem="YR3-m2-Txz" secondAttribute="trailing" id="hcl-Hv-SN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YR3-m2-Txz"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="meetingDatesTableView" destination="HvW-1Q-qn9" id="Fs8-Pn-nwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf6-Vo-sfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="212"/>
        </scene>
        <!--Meeting Pop Up View Controller-->
        <scene sceneID="iw9-Cb-rTx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="hzF-wn-nnG" customClass="MeetingPopUpViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klv-Ao-kxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-wZ-VDZ" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="207.5" width="331" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-4p-7WN">
                                        <rect key="frame" x="20" y="434.5" width="124.5" height="49"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonIsClicked:" destination="hzF-wn-nnG" eventType="touchUpInside" id="As7-gP-IvZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-yk-ZVo">
                                        <rect key="frame" x="20" y="0.0" width="291" height="61.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-cM-gWA" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="10" y="123" width="311" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Zone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-a1-PCj" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="10" y="245.5" width="311" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select House" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T57-S2-Q3i" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="10" y="368" width="311" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-ZW-4vB">
                                        <rect key="frame" x="10" y="61.5" width="311" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-Jt-iQf">
                                        <rect key="frame" x="10" y="307" width="311" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-6D-2pq">
                                        <rect key="frame" x="10" y="184" width="311" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-Pi-Du8">
                                        <rect key="frame" x="186.5" y="434.5" width="124.5" height="49"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okayButtonClicked:" destination="hzF-wn-nnG" eventType="touchUpInside" id="J8N-Go-12F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Wb7-yk-ZVo" firstAttribute="top" secondItem="P5x-wZ-VDZ" secondAttribute="top" id="0mo-e6-yZD"/>
                                    <constraint firstItem="T57-S2-Q3i" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="10" id="133-MI-fB2"/>
                                    <constraint firstItem="HlO-4p-7WN" firstAttribute="top" secondItem="T57-S2-Q3i" secondAttribute="bottom" constant="5" id="1U5-Ma-BoV"/>
                                    <constraint firstItem="fQf-Pi-Du8" firstAttribute="height" secondItem="T57-S2-Q3i" secondAttribute="height" multiplier="0.8" id="7aj-nb-OXc"/>
                                    <constraint firstItem="fQf-Pi-Du8" firstAttribute="top" secondItem="T57-S2-Q3i" secondAttribute="bottom" constant="5" id="8s5-YC-NlM"/>
                                    <constraint firstItem="fQf-Pi-Du8" firstAttribute="width" secondItem="T57-S2-Q3i" secondAttribute="width" multiplier="0.4" id="B0I-aC-9sO"/>
                                    <constraint firstAttribute="trailing" secondItem="vcs-a1-PCj" secondAttribute="trailing" constant="10" id="CHj-bP-jGR"/>
                                    <constraint firstItem="Gfd-6D-2pq" firstAttribute="height" secondItem="XNJ-cM-gWA" secondAttribute="height" id="CMr-qP-v0C"/>
                                    <constraint firstItem="T57-S2-Q3i" firstAttribute="height" secondItem="5M3-Jt-iQf" secondAttribute="height" id="ELj-xs-k11"/>
                                    <constraint firstItem="PiR-ZW-4vB" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="10" id="GRd-g0-SZj"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfd-6D-2pq" secondAttribute="trailing" constant="10" id="Gra-c3-Qrd"/>
                                    <constraint firstAttribute="trailing" secondItem="fQf-Pi-Du8" secondAttribute="trailing" constant="20" id="InX-gP-tRd"/>
                                    <constraint firstItem="Gfd-6D-2pq" firstAttribute="top" secondItem="XNJ-cM-gWA" secondAttribute="bottom" id="JQv-lN-39n"/>
                                    <constraint firstItem="vcs-a1-PCj" firstAttribute="top" secondItem="Gfd-6D-2pq" secondAttribute="bottom" id="LCl-XE-lF3"/>
                                    <constraint firstItem="HlO-4p-7WN" firstAttribute="height" secondItem="T57-S2-Q3i" secondAttribute="height" multiplier="0.8" id="Li3-oK-35G"/>
                                    <constraint firstItem="Wb7-yk-ZVo" firstAttribute="height" secondItem="P5x-wZ-VDZ" secondAttribute="height" multiplier="1:8" id="OTm-ds-CfE"/>
                                    <constraint firstItem="Gfd-6D-2pq" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="10" id="QqT-Hf-bUr"/>
                                    <constraint firstItem="vcs-a1-PCj" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="10" id="Vq5-CC-uEI"/>
                                    <constraint firstAttribute="trailing" secondItem="5M3-Jt-iQf" secondAttribute="trailing" constant="10" id="W06-Lz-9JH"/>
                                    <constraint firstItem="5M3-Jt-iQf" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="10" id="XLv-04-A9L"/>
                                    <constraint firstItem="HlO-4p-7WN" firstAttribute="width" secondItem="T57-S2-Q3i" secondAttribute="width" multiplier="0.4" id="bFR-2s-9ep"/>
                                    <constraint firstItem="Wb7-yk-ZVo" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="20" id="bus-Na-gsT"/>
                                    <constraint firstItem="T57-S2-Q3i" firstAttribute="top" secondItem="5M3-Jt-iQf" secondAttribute="bottom" id="dbz-DQ-jSb"/>
                                    <constraint firstItem="XNJ-cM-gWA" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="10" id="diM-4U-ySY"/>
                                    <constraint firstItem="XNJ-cM-gWA" firstAttribute="top" secondItem="PiR-ZW-4vB" secondAttribute="bottom" id="fbv-lj-3Q6"/>
                                    <constraint firstItem="HlO-4p-7WN" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="20" id="fpl-yT-OAz"/>
                                    <constraint firstAttribute="trailing" secondItem="XNJ-cM-gWA" secondAttribute="trailing" constant="10" id="g0X-3J-QlS"/>
                                    <constraint firstItem="PiR-ZW-4vB" firstAttribute="height" secondItem="Wb7-yk-ZVo" secondAttribute="height" id="gU6-9E-Ti0"/>
                                    <constraint firstItem="XNJ-cM-gWA" firstAttribute="height" secondItem="PiR-ZW-4vB" secondAttribute="height" id="gVb-Gs-4KB"/>
                                    <constraint firstAttribute="trailing" secondItem="PiR-ZW-4vB" secondAttribute="trailing" constant="10" id="lmg-p5-Oo9"/>
                                    <constraint firstItem="5M3-Jt-iQf" firstAttribute="top" secondItem="vcs-a1-PCj" secondAttribute="bottom" id="nFk-cI-HTx"/>
                                    <constraint firstItem="vcs-a1-PCj" firstAttribute="height" secondItem="Gfd-6D-2pq" secondAttribute="height" id="oa9-H9-he9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb7-yk-ZVo" secondAttribute="trailing" constant="20" id="ru6-IH-cKa"/>
                                    <constraint firstItem="5M3-Jt-iQf" firstAttribute="height" secondItem="vcs-a1-PCj" secondAttribute="height" id="rwy-2x-hZj"/>
                                    <constraint firstItem="PiR-ZW-4vB" firstAttribute="top" secondItem="Wb7-yk-ZVo" secondAttribute="bottom" id="tGw-0v-orf"/>
                                    <constraint firstAttribute="trailing" secondItem="T57-S2-Q3i" secondAttribute="trailing" constant="10" id="yli-ts-Ht9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24004708899999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5x-wZ-VDZ" firstAttribute="height" secondItem="2sm-Ht-pbr" secondAttribute="height" multiplier="0.6" id="OpW-pm-UfO"/>
                            <constraint firstItem="P5x-wZ-VDZ" firstAttribute="width" secondItem="2sm-Ht-pbr" secondAttribute="width" multiplier="0.8" id="cPI-Zj-Wjs"/>
                            <constraint firstItem="P5x-wZ-VDZ" firstAttribute="centerY" secondItem="2sm-Ht-pbr" secondAttribute="centerY" id="jK8-jY-Ncv"/>
                            <constraint firstItem="P5x-wZ-VDZ" firstAttribute="centerX" secondItem="2sm-Ht-pbr" secondAttribute="centerX" id="wsX-3K-8QE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sm-Ht-pbr"/>
                    </view>
                    <connections>
                        <outlet property="selectHouseTextField" destination="T57-S2-Q3i" id="5w5-0W-ROr"/>
                        <outlet property="selectStateTextField" destination="XNJ-cM-gWA" id="ewO-IG-tUp"/>
                        <outlet property="selectZoneTextField" destination="vcs-a1-PCj" id="5N3-pQ-f1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBP-qs-uGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="512" height="512"/>
        <image name="left-arrow" width="20" height="20"/>
        <image name="subject" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OgV-Nq-DlE"/>
    </inferredMetricsTieBreakers>
</document>
