<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLy-fY-JbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeViewController-->
        <scene sceneID="c4a-Ag-cFz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="Zj7-zh-kRf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAV-j9-kxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-208"/>
        </scene>
        <!--Add Meeting Date View Controller-->
        <scene sceneID="2g8-gc-9iR">
            <objects>
                <viewController storyboardIdentifier="addMeetingDateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VhK-da-cxE" customClass="AddMeetingDateViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR5-Um-HKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-A5-0yl">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yIa-zI-TuO"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Meeting Date" id="MiW-VG-V3b">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="cRq-D2-p6j">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Zj7-zh-kRf" kind="presentation" modalPresentationStyle="fullScreen" id="OgV-Nq-DlE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-bj-de7">
                                <rect key="frame" x="56" y="243" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-jH-eHA">
                                <rect key="frame" x="56" y="285" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30E-qQ-7X2">
                                <rect key="frame" x="56" y="143" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select House">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hzF-wn-nnG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="r94-UV-Srk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-l6-gRc">
                                <rect key="frame" x="56" y="394" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-vb-TrE">
                                <rect key="frame" x="56" y="201" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r1n-A5-0yl" firstAttribute="top" secondItem="XXb-vz-10C" secondAttribute="top" id="1MB-xA-bbi"/>
                            <constraint firstItem="r1n-A5-0yl" firstAttribute="leading" secondItem="XXb-vz-10C" secondAttribute="leading" id="H5R-VL-vas"/>
                            <constraint firstItem="r1n-A5-0yl" firstAttribute="trailing" secondItem="XXb-vz-10C" secondAttribute="trailing" id="Sg1-Qp-Cnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXb-vz-10C"/>
                    </view>
                    <connections>
                        <outlet property="meetingDateTextField" destination="lYq-vb-TrE" id="KGH-kf-NtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YG-ie-rql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="123.88392857142857"/>
        </scene>
        <!--Meeting Dates View Controller-->
        <scene sceneID="2g6-Xw-ukr">
            <objects>
                <viewController id="lLy-fY-JbM" customClass="MeetingDatesViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJ4-Ec-uQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-mQ-4Po">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oR2-8h-xc3"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meeting Dates" id="hOM-8O-4Gf">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="A6Z-08-XjV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Zj7-zh-kRf" kind="presentation" modalPresentationStyle="fullScreen" id="aKH-vi-BTQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-1Q-qn9">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tPE-mQ-4Po" firstAttribute="leading" secondItem="YR3-m2-Txz" secondAttribute="leading" id="DIz-5b-Ka0"/>
                            <constraint firstAttribute="bottom" secondItem="HvW-1Q-qn9" secondAttribute="bottom" id="cEa-Kl-NGy"/>
                            <constraint firstItem="tPE-mQ-4Po" firstAttribute="top" secondItem="YR3-m2-Txz" secondAttribute="top" id="cLs-Xj-TN4"/>
                            <constraint firstItem="YR3-m2-Txz" firstAttribute="trailing" secondItem="HvW-1Q-qn9" secondAttribute="trailing" id="dOD-9O-PDZ"/>
                            <constraint firstItem="HvW-1Q-qn9" firstAttribute="top" secondItem="tPE-mQ-4Po" secondAttribute="bottom" id="f0j-pa-FbW"/>
                            <constraint firstItem="HvW-1Q-qn9" firstAttribute="leading" secondItem="YR3-m2-Txz" secondAttribute="leading" id="ff7-J4-LKN"/>
                            <constraint firstItem="tPE-mQ-4Po" firstAttribute="trailing" secondItem="YR3-m2-Txz" secondAttribute="trailing" id="hcl-Hv-SN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YR3-m2-Txz"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="meetingDatesTableView" destination="HvW-1Q-qn9" id="Fs8-Pn-nwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf6-Vo-sfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="124"/>
        </scene>
        <!--Links Pop Up View Controller-->
        <scene sceneID="iw9-Cb-rTx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="hzF-wn-nnG" customClass="LinksPopUpViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klv-Ao-kxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-wZ-VDZ" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="202.5" width="331" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-4p-7WN">
                                        <rect key="frame" x="40" y="404" width="125" height="41"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="5fa-BS-cYQ"/>
                                            <constraint firstAttribute="width" constant="125" id="vlm-QH-7Ik"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="hzF-wn-nnG" eventType="touchUpInside" id="LQC-Ha-lLd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-yk-ZVo">
                                        <rect key="frame" x="20" y="20" width="291" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="l4t-kj-3vR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-cM-gWA" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="40" y="100" width="271" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Wty-Jk-8ZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Zone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-a1-PCj" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="40" y="205" width="271" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wKa-9R-Xi7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select House" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T57-S2-Q3i" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="41" y="310" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="evQ-n6-Pn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-ZW-4vB">
                                        <rect key="frame" x="40" y="69" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D2d-Zp-zIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-Jt-iQf">
                                        <rect key="frame" x="40" y="279" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pX0-cZ-VCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-6D-2pq">
                                        <rect key="frame" x="40" y="174" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B91-ru-KP6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-Pi-Du8">
                                        <rect key="frame" x="186" y="404" width="125" height="41"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="h4m-Os-xV3"/>
                                            <constraint firstAttribute="height" constant="41" id="lfY-Ay-W5N"/>
                                        </constraints>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonClicked:" destination="hzF-wn-nnG" eventType="touchUpInside" id="Prv-kJ-HVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T57-S2-Q3i" secondAttribute="trailing" constant="20" id="2D4-BL-2uO"/>
                                    <constraint firstItem="Wb7-yk-ZVo" firstAttribute="top" secondItem="P5x-wZ-VDZ" secondAttribute="top" constant="20" id="9S2-ku-zCl"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb7-yk-ZVo" secondAttribute="trailing" constant="20" id="APL-gg-H4u"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfd-6D-2pq" secondAttribute="trailing" constant="20" id="EaM-gd-aeN"/>
                                    <constraint firstAttribute="trailing" secondItem="XNJ-cM-gWA" secondAttribute="trailing" constant="20" id="Gd2-yu-MtG"/>
                                    <constraint firstItem="fQf-Pi-Du8" firstAttribute="leading" secondItem="HlO-4p-7WN" secondAttribute="trailing" constant="21" id="Jnc-Ec-BwU"/>
                                    <constraint firstAttribute="trailing" secondItem="vcs-a1-PCj" secondAttribute="trailing" constant="20" id="LL4-Bt-2Bt"/>
                                    <constraint firstItem="XNJ-cM-gWA" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="40" id="Nkf-Bz-OWk"/>
                                    <constraint firstItem="Wb7-yk-ZVo" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="20" id="O57-Xm-D2j"/>
                                    <constraint firstAttribute="trailing" secondItem="5M3-Jt-iQf" secondAttribute="trailing" constant="20" id="OTz-LI-LLE"/>
                                    <constraint firstItem="Gfd-6D-2pq" firstAttribute="top" secondItem="XNJ-cM-gWA" secondAttribute="bottom" constant="40" id="QNh-73-1J3"/>
                                    <constraint firstItem="fQf-Pi-Du8" firstAttribute="top" secondItem="T57-S2-Q3i" secondAttribute="bottom" constant="60" id="RdB-s5-gGr"/>
                                    <constraint firstItem="XNJ-cM-gWA" firstAttribute="top" secondItem="PiR-ZW-4vB" secondAttribute="bottom" constant="10" id="SHq-LM-RuW"/>
                                    <constraint firstItem="HlO-4p-7WN" firstAttribute="top" secondItem="T57-S2-Q3i" secondAttribute="bottom" constant="60" id="VZH-et-R4r"/>
                                    <constraint firstItem="HlO-4p-7WN" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="40" id="Yqe-s2-aDc"/>
                                    <constraint firstItem="vcs-a1-PCj" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="40" id="ZpF-TW-DJW"/>
                                    <constraint firstItem="PiR-ZW-4vB" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="40" id="Zw1-5l-1PZ"/>
                                    <constraint firstItem="PiR-ZW-4vB" firstAttribute="top" secondItem="Wb7-yk-ZVo" secondAttribute="bottom" constant="25" id="cAJ-8P-r2S"/>
                                    <constraint firstItem="T57-S2-Q3i" firstAttribute="top" secondItem="5M3-Jt-iQf" secondAttribute="bottom" constant="10" id="cfq-oO-F1P"/>
                                    <constraint firstItem="T57-S2-Q3i" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="41" id="dBD-eX-xvK"/>
                                    <constraint firstItem="vcs-a1-PCj" firstAttribute="top" secondItem="Gfd-6D-2pq" secondAttribute="bottom" constant="10" id="k1g-tz-nDw"/>
                                    <constraint firstItem="5M3-Jt-iQf" firstAttribute="top" secondItem="vcs-a1-PCj" secondAttribute="bottom" constant="40" id="mbG-Zb-f1z"/>
                                    <constraint firstItem="Gfd-6D-2pq" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="40" id="u53-cD-S9e"/>
                                    <constraint firstItem="5M3-Jt-iQf" firstAttribute="leading" secondItem="P5x-wZ-VDZ" secondAttribute="leading" constant="40" id="zJb-i2-Hwv"/>
                                    <constraint firstAttribute="trailing" secondItem="PiR-ZW-4vB" secondAttribute="trailing" constant="20" id="zfe-xX-IVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24004708899999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5x-wZ-VDZ" firstAttribute="centerX" secondItem="Klv-Ao-kxo" secondAttribute="centerX" id="VNb-G6-vAL"/>
                            <constraint firstItem="P5x-wZ-VDZ" firstAttribute="centerY" secondItem="Klv-Ao-kxo" secondAttribute="centerY" id="bxE-HK-HAj"/>
                            <constraint firstItem="P5x-wZ-VDZ" firstAttribute="width" secondItem="2sm-Ht-pbr" secondAttribute="width" multiplier="0.8" id="f38-6c-R53"/>
                            <constraint firstItem="P5x-wZ-VDZ" firstAttribute="height" secondItem="2sm-Ht-pbr" secondAttribute="height" multiplier="0.6" id="vtg-ZQ-1AU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sm-Ht-pbr"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonClicked" destination="HlO-4p-7WN" id="5CV-JG-jsW"/>
                        <outlet property="selectHouseTextField" destination="T57-S2-Q3i" id="5GC-Ek-4EI"/>
                        <outlet property="selectStateTextField" destination="XNJ-cM-gWA" id="sup-vQ-583"/>
                        <outlet property="selectZoneTextField" destination="vcs-a1-PCj" id="3Ll-ek-kwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBP-qs-uGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OgV-Nq-DlE"/>
    </inferredMetricsTieBreakers>
</document>
