<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMK-ka-jxX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeViewController-->
        <scene sceneID="RJc-tb-zWY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="3Js-YA-XIk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxP-ld-cvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-403"/>
        </scene>
        <!--Member List View Controller-->
        <scene sceneID="uBd-MS-STP">
            <objects>
                <viewController id="eMK-ka-jxX" customClass="MemberListViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1p-Al-Wrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-07-W6e">
                                <rect key="frame" x="0.0" y="34" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qIe-r7-jUa"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Member List" id="CV0-RO-Noo">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="FnJ-qQ-Ccj">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="3Js-YA-XIk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3wE-mg-84Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-IV-W17">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="695.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-7K-d5f">
                                <rect key="frame" x="20" y="104" width="374" height="42.5"/>
                                <state key="normal" title="Select House"/>
                                <connections>
                                    <segue destination="Q8d-Tw-alD" kind="presentation" id="ht9-xg-N18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DUJ-07-W6e" firstAttribute="trailing" secondItem="kb7-Ot-qhy" secondAttribute="trailing" id="4pS-yN-ngr"/>
                            <constraint firstItem="DUJ-07-W6e" firstAttribute="top" secondItem="kb7-Ot-qhy" secondAttribute="top" constant="-10" id="7wy-ke-h1U"/>
                            <constraint firstItem="kb7-Ot-qhy" firstAttribute="bottom" secondItem="PEe-IV-W17" secondAttribute="bottom" id="DGY-i0-jyZ"/>
                            <constraint firstItem="DUJ-07-W6e" firstAttribute="leading" secondItem="kb7-Ot-qhy" secondAttribute="leading" id="Q7M-BM-Reu"/>
                            <constraint firstItem="kb7-Ot-qhy" firstAttribute="trailing" secondItem="Cko-7K-d5f" secondAttribute="trailing" constant="20" id="clk-PW-gki"/>
                            <constraint firstItem="Cko-7K-d5f" firstAttribute="top" secondItem="DUJ-07-W6e" secondAttribute="bottom" constant="20" id="dZ3-4B-zFa"/>
                            <constraint firstItem="PEe-IV-W17" firstAttribute="leading" secondItem="kb7-Ot-qhy" secondAttribute="leading" id="eRq-wd-QVb"/>
                            <constraint firstItem="kb7-Ot-qhy" firstAttribute="trailing" secondItem="PEe-IV-W17" secondAttribute="trailing" id="gCk-ca-XfR"/>
                            <constraint firstItem="PEe-IV-W17" firstAttribute="top" secondItem="Cko-7K-d5f" secondAttribute="bottom" constant="20" id="kYm-y8-fC5"/>
                            <constraint firstItem="Cko-7K-d5f" firstAttribute="leading" secondItem="kb7-Ot-qhy" secondAttribute="leading" constant="20" id="tY0-Tt-yet"/>
                            <constraint firstItem="PEe-IV-W17" firstAttribute="height" secondItem="kb7-Ot-qhy" secondAttribute="height" multiplier="0.85" id="wkx-UV-vYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kb7-Ot-qhy"/>
                    </view>
                    <connections>
                        <outlet property="memberListTableView" destination="PEe-IV-W17" id="6Uw-6w-aW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVB-GP-jLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TwJ-Qn-Q7Q">
            <objects>
                <viewController storyboardIdentifier="vistorRegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e7R-2f-bmq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raz-Hz-jQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-tP-Pfn">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lhk-fZ-Wbi"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Visitor Registration" id="FOW-WP-D9Q">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="Xe1-u1-h5C">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="3Js-YA-XIk" kind="presentation" modalPresentationStyle="fullScreen" id="3Es-7D-Eng"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-1v-Kua">
                                <rect key="frame" x="20" y="156" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-JL-CpL">
                                <rect key="frame" x="20" y="225" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LS-Rd-9lp">
                                <rect key="frame" x="20" y="293" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="554-Gl-yJE">
                                <rect key="frame" x="20" y="351" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-qc-Ctu">
                                <rect key="frame" x="20" y="431" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invited By" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-JX-cxB" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="38" y="625" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-vO-MvQ">
                                <rect key="frame" x="20" y="514" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select House">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Q8d-Tw-alD" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="VqR-RB-qh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-Sn-uWm">
                                <rect key="frame" x="20" y="702" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reject">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-UF-BEm">
                                <rect key="frame" x="247" y="702" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BsX-tP-Pfn" firstAttribute="top" secondItem="PSy-bT-ZuA" secondAttribute="top" id="0zG-Yo-Xjl"/>
                            <constraint firstItem="BsX-tP-Pfn" firstAttribute="leading" secondItem="PSy-bT-ZuA" secondAttribute="leading" id="LG8-k3-ZKo"/>
                            <constraint firstItem="BsX-tP-Pfn" firstAttribute="trailing" secondItem="PSy-bT-ZuA" secondAttribute="trailing" id="mUl-Rc-AQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSy-bT-ZuA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXX-xc-BAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="14.732142857142856"/>
        </scene>
        <!--Member List Pop Up View Controller-->
        <scene sceneID="iyF-tu-adx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Q8d-Tw-alD" customClass="MemberListPopUpViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDv-fq-4Ry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-YZ-Sf2" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="202.5" width="331" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-n9-6ud">
                                        <rect key="frame" x="40" y="404" width="125" height="41"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="38s-Bb-7Je"/>
                                            <constraint firstAttribute="width" constant="125" id="Z68-UF-Yhh"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="Q8d-Tw-alD" eventType="touchUpInside" id="dNM-vp-jOc"/>
                                            <action selector="cancelButtonPressed:" destination="Q8d-Tw-alD" eventType="touchUpInside" id="3Gs-4o-pia"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-YQ-H0b">
                                        <rect key="frame" x="20" y="20" width="291" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pKM-6H-Igf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-ci-CSM" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="40" y="100" width="271" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Krz-MN-vHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Zone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-Y7-kug" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="40" y="205" width="271" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qg8-Xd-DQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select House" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-xY-feC" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="41" y="310" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="brp-1v-JdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47o-MF-FwR">
                                        <rect key="frame" x="40" y="69" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Jh-I9-w2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-Ag-4KD">
                                        <rect key="frame" x="40" y="279" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6LS-qh-p8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-Cm-yNl">
                                        <rect key="frame" x="40" y="174" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5sc-MZ-obZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-JU-P2w">
                                        <rect key="frame" x="186" y="404" width="125" height="41"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="CGY-BI-eS4"/>
                                            <constraint firstAttribute="height" constant="41" id="aC9-yM-twO"/>
                                        </constraints>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonClicked:" destination="Q8d-Tw-alD" eventType="touchUpInside" id="FlI-Ir-W7u"/>
                                            <action selector="okButtonPressed:" destination="Q8d-Tw-alD" eventType="touchUpInside" id="cKW-C8-k1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m7L-Ag-4KD" secondAttribute="trailing" constant="20" id="0PW-YJ-gU1"/>
                                    <constraint firstItem="zkZ-Y7-kug" firstAttribute="leading" secondItem="gYI-YZ-Sf2" secondAttribute="leading" constant="40" id="4qY-hS-y1K"/>
                                    <constraint firstAttribute="trailing" secondItem="pwg-xY-feC" secondAttribute="trailing" constant="20" id="6rg-1V-GqR"/>
                                    <constraint firstItem="m7L-Ag-4KD" firstAttribute="leading" secondItem="gYI-YZ-Sf2" secondAttribute="leading" constant="40" id="896-Uk-g47"/>
                                    <constraint firstItem="DUQ-JU-P2w" firstAttribute="leading" secondItem="qhe-n9-6ud" secondAttribute="trailing" constant="21" id="8qJ-Zg-b1n"/>
                                    <constraint firstAttribute="trailing" secondItem="47o-MF-FwR" secondAttribute="trailing" constant="20" id="9Uh-Ju-PDt"/>
                                    <constraint firstItem="w8x-ci-CSM" firstAttribute="top" secondItem="47o-MF-FwR" secondAttribute="bottom" constant="10" id="AfU-a4-Mvp"/>
                                    <constraint firstItem="47o-MF-FwR" firstAttribute="leading" secondItem="gYI-YZ-Sf2" secondAttribute="leading" constant="40" id="Cla-Fi-nMw"/>
                                    <constraint firstAttribute="trailing" secondItem="BTB-Cm-yNl" secondAttribute="trailing" constant="20" id="E7e-DC-eW8"/>
                                    <constraint firstItem="qhe-n9-6ud" firstAttribute="leading" secondItem="gYI-YZ-Sf2" secondAttribute="leading" constant="40" id="F2C-T6-jWq"/>
                                    <constraint firstItem="pwg-xY-feC" firstAttribute="leading" secondItem="gYI-YZ-Sf2" secondAttribute="leading" constant="41" id="G68-RD-r2d"/>
                                    <constraint firstAttribute="trailing" secondItem="zkZ-Y7-kug" secondAttribute="trailing" constant="20" id="Hxj-P4-ySQ"/>
                                    <constraint firstItem="zkZ-Y7-kug" firstAttribute="top" secondItem="BTB-Cm-yNl" secondAttribute="bottom" constant="10" id="MNF-2K-GQG"/>
                                    <constraint firstItem="w8x-ci-CSM" firstAttribute="leading" secondItem="gYI-YZ-Sf2" secondAttribute="leading" constant="40" id="PU4-Y0-1P5"/>
                                    <constraint firstItem="YHT-YQ-H0b" firstAttribute="leading" secondItem="gYI-YZ-Sf2" secondAttribute="leading" constant="20" id="TAO-Bt-F5d"/>
                                    <constraint firstItem="DUQ-JU-P2w" firstAttribute="top" secondItem="pwg-xY-feC" secondAttribute="bottom" constant="60" id="TEw-I2-3ch"/>
                                    <constraint firstItem="YHT-YQ-H0b" firstAttribute="top" secondItem="gYI-YZ-Sf2" secondAttribute="top" constant="20" id="Yhx-GK-982"/>
                                    <constraint firstItem="m7L-Ag-4KD" firstAttribute="top" secondItem="zkZ-Y7-kug" secondAttribute="bottom" constant="40" id="Z86-pm-DGP"/>
                                    <constraint firstItem="47o-MF-FwR" firstAttribute="top" secondItem="YHT-YQ-H0b" secondAttribute="bottom" constant="25" id="bMD-jo-ntW"/>
                                    <constraint firstItem="BTB-Cm-yNl" firstAttribute="top" secondItem="w8x-ci-CSM" secondAttribute="bottom" constant="40" id="cBG-xf-H33"/>
                                    <constraint firstAttribute="trailing" secondItem="YHT-YQ-H0b" secondAttribute="trailing" constant="20" id="gyH-Wz-YlC"/>
                                    <constraint firstItem="qhe-n9-6ud" firstAttribute="top" secondItem="pwg-xY-feC" secondAttribute="bottom" constant="60" id="pOC-BW-DuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="w8x-ci-CSM" secondAttribute="trailing" constant="20" id="xKE-rP-h20"/>
                                    <constraint firstItem="BTB-Cm-yNl" firstAttribute="leading" secondItem="gYI-YZ-Sf2" secondAttribute="leading" constant="40" id="y1Z-fI-OMO"/>
                                    <constraint firstItem="pwg-xY-feC" firstAttribute="top" secondItem="m7L-Ag-4KD" secondAttribute="bottom" constant="10" id="y8p-GI-CZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24004708899999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYI-YZ-Sf2" firstAttribute="height" secondItem="Jz7-Ij-GyF" secondAttribute="height" multiplier="0.6" id="DLZ-0e-Tsm"/>
                            <constraint firstItem="gYI-YZ-Sf2" firstAttribute="width" secondItem="Jz7-Ij-GyF" secondAttribute="width" multiplier="0.8" id="Wjs-JE-9u1"/>
                            <constraint firstItem="gYI-YZ-Sf2" firstAttribute="centerX" secondItem="eDv-fq-4Ry" secondAttribute="centerX" id="e7d-hy-nBM"/>
                            <constraint firstItem="gYI-YZ-Sf2" firstAttribute="centerY" secondItem="eDv-fq-4Ry" secondAttribute="centerY" id="mgg-6d-HDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jz7-Ij-GyF"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonClicked" destination="qhe-n9-6ud" id="xED-FN-fRM"/>
                        <outlet property="okButtonPressed" destination="DUQ-JU-P2w" id="FXb-mc-QQy"/>
                        <outlet property="selectHouseTextField" destination="pwg-xY-feC" id="LJV-OC-jbe"/>
                        <outlet property="selectStateTextField" destination="w8x-ci-CSM" id="QmW-yk-nHG"/>
                        <outlet property="selectZoneTextField" destination="zkZ-Y7-kug" id="rd0-3g-Usd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGg-fc-b1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VqR-RB-qh0"/>
        <segue reference="3Es-7D-Eng"/>
    </inferredMetricsTieBreakers>
</document>
