<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3G-s1-ZKC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeViewController-->
        <scene sceneID="6aM-12-WHL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="rhV-JT-Ld8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx7-BA-7HX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4q9-TA-7wg">
            <objects>
                <viewController id="i3G-s1-ZKC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOa-nB-aXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-Gg-pdD">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="49A-d6-F0L"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Performace" id="CxG-fJ-0uf">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="JOs-dn-tr7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="rhV-JT-Ld8" kind="presentation" modalPresentationStyle="fullScreen" id="d1s-l2-fPA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-Ta-IhA" userLabel="TopView">
                                <rect key="frame" x="0.0" y="94" width="414" height="204.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_wevysya" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-6u-ifH">
                                        <rect key="frame" x="124" y="15" width="166" height="102.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-Y0-WQm">
                                        <rect key="frame" x="157" y="122.5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qpd-fz-oXU"/>
                                            <constraint firstAttribute="width" constant="100" id="Wxb-cb-eHZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-Ds-JMx">
                                        <rect key="frame" x="169.5" y="167.5" width="75" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1pV-mU-RI4"/>
                                            <constraint firstAttribute="width" constant="75" id="97i-GI-NVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bIG-Y0-WQm" firstAttribute="centerX" secondItem="tZG-Ta-IhA" secondAttribute="centerX" id="3n3-dY-TdH"/>
                                    <constraint firstItem="Fgf-6u-ifH" firstAttribute="centerX" secondItem="tZG-Ta-IhA" secondAttribute="centerX" id="H8T-xU-KWL"/>
                                    <constraint firstItem="bIG-Y0-WQm" firstAttribute="top" secondItem="Fgf-6u-ifH" secondAttribute="bottom" constant="5" id="YNx-tQ-BkW"/>
                                    <constraint firstItem="JXt-Ds-JMx" firstAttribute="centerX" secondItem="tZG-Ta-IhA" secondAttribute="centerX" id="ejZ-vd-Ldg"/>
                                    <constraint firstItem="Fgf-6u-ifH" firstAttribute="top" secondItem="tZG-Ta-IhA" secondAttribute="top" constant="15" id="iVJ-9Z-uaT"/>
                                    <constraint firstItem="Fgf-6u-ifH" firstAttribute="width" secondItem="tZG-Ta-IhA" secondAttribute="width" multiplier="1:2.5" id="vZ6-Wf-f2B"/>
                                    <constraint firstItem="JXt-Ds-JMx" firstAttribute="top" secondItem="Fgf-6u-ifH" secondAttribute="bottom" constant="50" id="wUM-09-u3z"/>
                                    <constraint firstItem="Fgf-6u-ifH" firstAttribute="height" secondItem="tZG-Ta-IhA" secondAttribute="height" multiplier="1:2" id="ykl-3K-zH9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-4T-HAT" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="20" y="303.5" width="372.5" height="102.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_wevysya" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-XW-2r6">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="5Qf-re-BqF"/>
                                            <constraint firstAttribute="height" constant="105" id="UdG-QO-wbY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-eZ-7zy">
                                        <rect key="frame" x="101" y="26" width="193" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-zs-1Tf">
                                        <rect key="frame" x="302" y="26" width="43" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tp0-eZ-7zy" firstAttribute="top" secondItem="lRX-zs-1Tf" secondAttribute="top" id="EXX-wZ-N96"/>
                                    <constraint firstAttribute="bottom" secondItem="tp0-eZ-7zy" secondAttribute="bottom" constant="31.5" id="FZS-rX-mqL"/>
                                    <constraint firstItem="lRX-zs-1Tf" firstAttribute="top" secondItem="FZn-4T-HAT" secondAttribute="top" constant="26" id="I9b-7x-tQX"/>
                                    <constraint firstItem="lRX-zs-1Tf" firstAttribute="leading" secondItem="FZn-4T-HAT" secondAttribute="leading" constant="302" id="VhR-Ef-pKu"/>
                                    <constraint firstAttribute="bottom" secondItem="lRX-zs-1Tf" secondAttribute="bottom" constant="36.5" id="ZbF-wf-N3r"/>
                                    <constraint firstAttribute="trailing" secondItem="lRX-zs-1Tf" secondAttribute="trailing" constant="27.5" id="ijH-ZI-9BV"/>
                                    <constraint firstItem="tp0-eZ-7zy" firstAttribute="leading" secondItem="8a2-XW-2r6" secondAttribute="trailing" constant="8" id="q8N-Xk-FB7"/>
                                    <constraint firstItem="lRX-zs-1Tf" firstAttribute="leading" secondItem="tp0-eZ-7zy" secondAttribute="trailing" constant="8" id="s04-GW-Fqa"/>
                                    <constraint firstItem="8a2-XW-2r6" firstAttribute="leading" secondItem="FZn-4T-HAT" secondAttribute="leading" id="xbF-wE-2jf"/>
                                    <constraint firstItem="8a2-XW-2r6" firstAttribute="top" secondItem="FZn-4T-HAT" secondAttribute="top" id="zor-wo-ovQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-7g-ikB" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="21" y="414" width="372" height="102.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_wevysya" translatesAutoresizingMaskIntoConstraints="NO" id="40g-gt-aT5">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="D6x-5g-4tn"/>
                                            <constraint firstAttribute="width" constant="93" id="OJH-j8-g16"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45M-gb-V5t">
                                        <rect key="frame" x="101" y="26" width="192" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-wW-jW8">
                                        <rect key="frame" x="301" y="26" width="38.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="40g-gt-aT5" firstAttribute="top" secondItem="M5j-7g-ikB" secondAttribute="top" id="1Lc-fr-dnx"/>
                                    <constraint firstItem="eKj-wW-jW8" firstAttribute="leading" secondItem="M5j-7g-ikB" secondAttribute="leading" constant="301" id="7Ql-0E-kYg"/>
                                    <constraint firstItem="eKj-wW-jW8" firstAttribute="leading" secondItem="45M-gb-V5t" secondAttribute="trailing" constant="8" id="9Fc-lS-FCX"/>
                                    <constraint firstAttribute="trailing" secondItem="eKj-wW-jW8" secondAttribute="trailing" constant="32.5" id="C33-XV-Co0"/>
                                    <constraint firstItem="45M-gb-V5t" firstAttribute="top" secondItem="eKj-wW-jW8" secondAttribute="top" id="IxJ-Jv-LKo"/>
                                    <constraint firstAttribute="bottom" secondItem="eKj-wW-jW8" secondAttribute="bottom" constant="36.5" id="J0S-DB-Q4U"/>
                                    <constraint firstAttribute="bottom" secondItem="45M-gb-V5t" secondAttribute="bottom" constant="31.5" id="QD2-oD-fXI"/>
                                    <constraint firstItem="40g-gt-aT5" firstAttribute="leading" secondItem="M5j-7g-ikB" secondAttribute="leading" id="YXf-zD-kLA"/>
                                    <constraint firstItem="eKj-wW-jW8" firstAttribute="top" secondItem="M5j-7g-ikB" secondAttribute="top" constant="26" id="lzc-7P-W3k"/>
                                    <constraint firstItem="45M-gb-V5t" firstAttribute="leading" secondItem="40g-gt-aT5" secondAttribute="trailing" constant="8" id="pHR-79-kby"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-4a-mJ6" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="19" y="524" width="375" height="102.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_wevysya" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-4W-oKv">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="6j3-kx-b2H"/>
                                            <constraint firstAttribute="height" constant="105" id="VOM-qh-wQq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Meetings Attended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st3-BB-YNL">
                                        <rect key="frame" x="101" y="26" width="193" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-bO-Qrs">
                                        <rect key="frame" x="302" y="26" width="37" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ruu-bO-Qrs" secondAttribute="bottom" constant="36.5" id="5yf-XT-P5Z"/>
                                    <constraint firstItem="8jT-4W-oKv" firstAttribute="top" secondItem="PRi-4a-mJ6" secondAttribute="top" id="JKR-cO-fFf"/>
                                    <constraint firstItem="Ruu-bO-Qrs" firstAttribute="leading" secondItem="st3-BB-YNL" secondAttribute="trailing" constant="8" id="PEf-h7-Pzm"/>
                                    <constraint firstItem="st3-BB-YNL" firstAttribute="top" secondItem="Ruu-bO-Qrs" secondAttribute="top" id="POR-7w-rC1"/>
                                    <constraint firstItem="st3-BB-YNL" firstAttribute="leading" secondItem="8jT-4W-oKv" secondAttribute="trailing" constant="8" id="Qf3-aj-QHv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ruu-bO-Qrs" secondAttribute="trailing" constant="36" id="V6D-gT-J6M"/>
                                    <constraint firstItem="8jT-4W-oKv" firstAttribute="leading" secondItem="PRi-4a-mJ6" secondAttribute="leading" id="YL9-55-jOV"/>
                                    <constraint firstItem="Ruu-bO-Qrs" firstAttribute="top" secondItem="PRi-4a-mJ6" secondAttribute="top" constant="26" id="YLG-jj-LgB"/>
                                    <constraint firstItem="Ruu-bO-Qrs" firstAttribute="leading" secondItem="PRi-4a-mJ6" secondAttribute="leading" constant="302" id="e7J-U6-j8B"/>
                                    <constraint firstAttribute="bottom" secondItem="st3-BB-YNL" secondAttribute="bottom" constant="31.5" id="ehN-sT-P4J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-lg-Gl3" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="20" y="635" width="374" height="102.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_wevysya" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-oB-iw4">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="Fsb-KT-7Il"/>
                                            <constraint firstAttribute="height" constant="105" id="fN0-zG-gJu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Visitors Referred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09R-Wl-exa">
                                        <rect key="frame" x="101" y="26" width="193" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-E1-FED">
                                        <rect key="frame" x="302" y="26" width="43" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KhE-E1-FED" firstAttribute="leading" secondItem="TRn-lg-Gl3" secondAttribute="leading" constant="302" id="7kb-40-Iai"/>
                                    <constraint firstAttribute="bottom" secondItem="KhE-E1-FED" secondAttribute="bottom" constant="36.5" id="Gzx-id-BRd"/>
                                    <constraint firstAttribute="bottom" secondItem="09R-Wl-exa" secondAttribute="bottom" constant="31.5" id="Pc9-0p-Lew"/>
                                    <constraint firstItem="09R-Wl-exa" firstAttribute="top" secondItem="KhE-E1-FED" secondAttribute="top" id="Su2-x3-afs"/>
                                    <constraint firstItem="XVi-oB-iw4" firstAttribute="top" secondItem="TRn-lg-Gl3" secondAttribute="top" id="VEU-wD-W4O"/>
                                    <constraint firstItem="KhE-E1-FED" firstAttribute="top" secondItem="TRn-lg-Gl3" secondAttribute="top" constant="26" id="anK-2o-WDA"/>
                                    <constraint firstAttribute="trailing" secondItem="KhE-E1-FED" secondAttribute="trailing" constant="29" id="ftE-os-IHz"/>
                                    <constraint firstItem="09R-Wl-exa" firstAttribute="leading" secondItem="XVi-oB-iw4" secondAttribute="trailing" constant="8" id="geg-Bl-IP0"/>
                                    <constraint firstItem="XVi-oB-iw4" firstAttribute="leading" secondItem="TRn-lg-Gl3" secondAttribute="leading" id="qt5-FN-JUj"/>
                                    <constraint firstItem="KhE-E1-FED" firstAttribute="leading" secondItem="09R-Wl-exa" secondAttribute="trailing" constant="8" id="ui5-Iu-JV9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-pr-PJO" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="19" y="745" width="375" height="102.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_wevysya" translatesAutoresizingMaskIntoConstraints="NO" id="ZiO-p7-ewc">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="GVR-mt-jMJ"/>
                                            <constraint firstAttribute="height" constant="105" id="nED-u3-Aub"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Visitors Converted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-M5-Jfy">
                                        <rect key="frame" x="101" y="26" width="193" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-6n-hHY">
                                        <rect key="frame" x="302" y="26" width="37" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vWg-M5-Jfy" firstAttribute="leading" secondItem="ZiO-p7-ewc" secondAttribute="trailing" constant="8" id="3kA-4F-XmG"/>
                                    <constraint firstItem="ZiO-p7-ewc" firstAttribute="top" secondItem="VSG-pr-PJO" secondAttribute="top" id="9SB-S2-5S3"/>
                                    <constraint firstItem="U7f-6n-hHY" firstAttribute="leading" secondItem="vWg-M5-Jfy" secondAttribute="trailing" constant="8" id="Bsb-fL-bzY"/>
                                    <constraint firstItem="U7f-6n-hHY" firstAttribute="leading" secondItem="VSG-pr-PJO" secondAttribute="leading" constant="302" id="Esr-mU-dNt"/>
                                    <constraint firstItem="vWg-M5-Jfy" firstAttribute="top" secondItem="U7f-6n-hHY" secondAttribute="top" id="MtN-S7-HUF"/>
                                    <constraint firstItem="U7f-6n-hHY" firstAttribute="top" secondItem="VSG-pr-PJO" secondAttribute="top" constant="26" id="N1a-35-oru"/>
                                    <constraint firstAttribute="trailing" secondItem="U7f-6n-hHY" secondAttribute="trailing" constant="36" id="R8A-0d-tVA"/>
                                    <constraint firstAttribute="bottom" secondItem="vWg-M5-Jfy" secondAttribute="bottom" constant="31.5" id="YeN-0b-EtT"/>
                                    <constraint firstItem="ZiO-p7-ewc" firstAttribute="leading" secondItem="VSG-pr-PJO" secondAttribute="leading" id="eoa-Qs-pqY"/>
                                    <constraint firstAttribute="bottom" secondItem="U7f-6n-hHY" secondAttribute="bottom" constant="36.5" id="iuS-X5-FG5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VSG-pr-PJO" firstAttribute="leading" secondItem="PRi-4a-mJ6" secondAttribute="leading" id="0C9-nG-OLM"/>
                            <constraint firstItem="FZn-4T-HAT" firstAttribute="leading" secondItem="eGV-Rn-hOn" secondAttribute="leading" constant="20" id="1PW-E2-6XP"/>
                            <constraint firstItem="FZn-4T-HAT" firstAttribute="height" secondItem="eGV-Rn-hOn" secondAttribute="height" multiplier="1:8" id="6f7-yV-HeO"/>
                            <constraint firstItem="PRi-4a-mJ6" firstAttribute="top" secondItem="M5j-7g-ikB" secondAttribute="bottom" constant="7.5" id="DZH-cF-RkN"/>
                            <constraint firstItem="tZG-Ta-IhA" firstAttribute="leading" secondItem="eGV-Rn-hOn" secondAttribute="leading" id="GBC-Fp-Lwc"/>
                            <constraint firstItem="FZn-4T-HAT" firstAttribute="width" secondItem="eGV-Rn-hOn" secondAttribute="width" multiplier="0.9" id="GPI-pM-uFs"/>
                            <constraint firstItem="M5j-7g-ikB" firstAttribute="centerX" secondItem="tZG-Ta-IhA" secondAttribute="centerX" id="HJ3-Ui-Qwq"/>
                            <constraint firstItem="TRn-lg-Gl3" firstAttribute="top" secondItem="PRi-4a-mJ6" secondAttribute="bottom" constant="8.5" id="M7w-bj-Bbs"/>
                            <constraint firstItem="j4M-Gg-pdD" firstAttribute="leading" secondItem="eGV-Rn-hOn" secondAttribute="leading" id="MQw-Fk-5rc"/>
                            <constraint firstItem="VSG-pr-PJO" firstAttribute="top" secondItem="TRn-lg-Gl3" secondAttribute="bottom" constant="7.5" id="OeH-Qy-xpT"/>
                            <constraint firstItem="j4M-Gg-pdD" firstAttribute="top" secondItem="eGV-Rn-hOn" secondAttribute="top" id="QN6-32-5RJ"/>
                            <constraint firstItem="tZG-Ta-IhA" firstAttribute="top" secondItem="j4M-Gg-pdD" secondAttribute="bottom" id="YZl-l1-104"/>
                            <constraint firstItem="TRn-lg-Gl3" firstAttribute="leading" secondItem="FZn-4T-HAT" secondAttribute="leading" id="bh1-nu-Dlb"/>
                            <constraint firstItem="tZG-Ta-IhA" firstAttribute="height" secondItem="eGV-Rn-hOn" secondAttribute="height" multiplier="2:8" id="dbK-9j-aoS"/>
                            <constraint firstItem="FZn-4T-HAT" firstAttribute="top" secondItem="tZG-Ta-IhA" secondAttribute="bottom" constant="5" id="fwj-XR-F6O"/>
                            <constraint firstItem="eGV-Rn-hOn" firstAttribute="trailing" secondItem="tZG-Ta-IhA" secondAttribute="trailing" id="iJ6-h6-kVN"/>
                            <constraint firstItem="VSG-pr-PJO" firstAttribute="leading" secondItem="eGV-Rn-hOn" secondAttribute="leading" constant="19" id="kXl-PO-7rl"/>
                            <constraint firstItem="M5j-7g-ikB" firstAttribute="leading" secondItem="eGV-Rn-hOn" secondAttribute="leading" constant="21" id="lkS-8B-hci"/>
                            <constraint firstItem="TRn-lg-Gl3" firstAttribute="trailing" secondItem="FZn-4T-HAT" secondAttribute="trailing" constant="1.5" id="pqH-Pg-xX4"/>
                            <constraint firstItem="j4M-Gg-pdD" firstAttribute="trailing" secondItem="eGV-Rn-hOn" secondAttribute="trailing" id="rOS-Oy-Ys7"/>
                            <constraint firstAttribute="bottom" secondItem="M5j-7g-ikB" secondAttribute="bottom" constant="379.5" id="vud-aV-smD"/>
                            <constraint firstItem="M5j-7g-ikB" firstAttribute="top" secondItem="FZn-4T-HAT" secondAttribute="bottom" constant="8" id="xyp-1W-Vnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGV-Rn-hOn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uI-bd-WWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="20" height="20"/>
        <image name="logo_wevysya" width="1248" height="1146"/>
    </resources>
</document>
