<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68m-ff-fSL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeViewController-->
        <scene sceneID="jYo-VP-2Ql">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homeViewController" storyboardName="Main" referencedIdentifier="homeViewController" id="5AX-g2-GJW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEN-YD-N4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-349"/>
        </scene>
        <!--Title-->
        <scene sceneID="H5O-ef-0Am">
            <objects>
                <viewController storyboardIdentifier="oneToOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="68m-ff-fSL" customClass="OneToOneViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixc-gz-GcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-bF-qgi">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X58-LY-RR6"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="One To One" id="y4e-ye-ZRB">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="bnP-Ai-dnS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="5AX-g2-GJW" kind="presentation" identifier="homePageSegue" modalPresentationStyle="fullScreen" id="fOg-sl-nm4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-eZ-fJA">
                                <rect key="frame" x="0.0" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ONE TO ONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-Td-XED">
                                <rect key="frame" x="207" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="My ONE TO ONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QLh-j5-WyW" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hTt-Vr-Yil"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gms-ie-roc">
                                <rect key="frame" x="40" y="439.5" width="334" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WcD-Kc-eDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select To Member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znf-g6-63Q">
                                <rect key="frame" x="40" y="220" width="334" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-E5-hh3">
                                <rect key="frame" x="40" y="446.5" width="334" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doubtle tap to select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-mE-o0o">
                                <rect key="frame" x="40" y="388.5" width="334" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-KP-3Fo">
                                <rect key="frame" x="80" y="564" width="254" height="41"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="68m-ff-fSL" eventType="touchUpInside" id="gee-fz-N6J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-1F-OLf">
                                <rect key="frame" x="40" y="332.5" width="334" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-JX-4fe" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="276.5" width="334" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-Uq-ali">
                                <rect key="frame" x="40" y="164" width="334" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select House">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ojH-nV-WYf" kind="presentation" id="3xO-F8-JgK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subject" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-xG-G4S">
                                <rect key="frame" x="340.5" y="169" width="33.5" height="30.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-bS-Gfb">
                                <rect key="frame" x="40" y="503" width="334" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zso-Td-XED" firstAttribute="height" secondItem="MSb-eZ-fJA" secondAttribute="height" id="1Mq-0R-9Dn"/>
                            <constraint firstItem="AWH-1F-OLf" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" constant="40" id="2IG-kv-TCC"/>
                            <constraint firstItem="AWH-1F-OLf" firstAttribute="height" secondItem="CG9-JX-4fe" secondAttribute="height" id="5a2-T5-FeB"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="znf-g6-63Q" secondAttribute="trailing" constant="40" id="682-3n-k4y"/>
                            <constraint firstItem="g9q-bS-Gfb" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" constant="40" id="6Oi-3y-gUf"/>
                            <constraint firstItem="qjS-KP-3Fo" firstAttribute="height" secondItem="g9q-bS-Gfb" secondAttribute="height" multiplier="0.8" id="6T3-Sv-Wag"/>
                            <constraint firstItem="znf-g6-63Q" firstAttribute="height" secondItem="FVd-Uq-ali" secondAttribute="height" id="6T4-nH-djd"/>
                            <constraint firstItem="FVd-Uq-ali" firstAttribute="top" secondItem="MSb-eZ-fJA" secondAttribute="bottom" constant="20" id="8sy-zM-Tu6"/>
                            <constraint firstItem="MSb-eZ-fJA" firstAttribute="height" secondItem="Jaq-bF-qgi" secondAttribute="height" id="BO6-lv-Pxg"/>
                            <constraint firstItem="Zso-Td-XED" firstAttribute="top" secondItem="Jaq-bF-qgi" secondAttribute="bottom" id="Cgj-8N-Aei"/>
                            <constraint firstItem="Zso-Td-XED" firstAttribute="trailing" secondItem="YnY-2p-yRx" secondAttribute="trailing" id="FPZ-4W-3Ne"/>
                            <constraint firstItem="g9q-bS-Gfb" firstAttribute="top" secondItem="6LO-E5-hh3" secondAttribute="bottom" constant="5" id="G8I-81-tPa"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="6LO-E5-hh3" secondAttribute="trailing" constant="40" id="ICG-oC-Ndi"/>
                            <constraint firstItem="Jaq-bF-qgi" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" id="Iiq-TL-QY3"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="0ft-xG-G4S" secondAttribute="trailing" constant="40" id="JcP-Xc-8fy"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="Lx9-mE-o0o" secondAttribute="trailing" constant="40" id="Jxw-S4-UGt"/>
                            <constraint firstItem="Jaq-bF-qgi" firstAttribute="top" secondItem="YnY-2p-yRx" secondAttribute="top" id="Lpc-TV-C0D"/>
                            <constraint firstItem="Lx9-mE-o0o" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" constant="40" id="MhR-gE-PfM"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="CG9-JX-4fe" secondAttribute="trailing" constant="40" id="OQb-ic-osB"/>
                            <constraint firstItem="znf-g6-63Q" firstAttribute="top" secondItem="FVd-Uq-ali" secondAttribute="bottom" constant="5" id="Ppx-Cp-NTx"/>
                            <constraint firstItem="gms-ie-roc" firstAttribute="top" secondItem="Lx9-mE-o0o" secondAttribute="bottom" id="RUn-eB-6Hl"/>
                            <constraint firstItem="znf-g6-63Q" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" constant="40" id="RwA-UX-Rbk"/>
                            <constraint firstItem="CG9-JX-4fe" firstAttribute="top" secondItem="znf-g6-63Q" secondAttribute="bottom" constant="5" id="Sb4-4W-OjG"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="qjS-KP-3Fo" secondAttribute="trailing" constant="80" id="ToH-Vh-dgE"/>
                            <constraint firstItem="CG9-JX-4fe" firstAttribute="height" secondItem="znf-g6-63Q" secondAttribute="height" id="Wa4-ku-GyP"/>
                            <constraint firstItem="0ft-xG-G4S" firstAttribute="top" secondItem="Zso-Td-XED" secondAttribute="bottom" constant="25" id="XoT-d4-edd"/>
                            <constraint firstItem="Lx9-mE-o0o" firstAttribute="height" secondItem="AWH-1F-OLf" secondAttribute="height" id="Y3t-LB-o0j"/>
                            <constraint firstItem="gms-ie-roc" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" constant="40" id="Y4f-Dp-6xi"/>
                            <constraint firstItem="6LO-E5-hh3" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" constant="40" id="bfD-lo-K7z"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="AWH-1F-OLf" secondAttribute="trailing" constant="40" id="cL5-hK-l4X"/>
                            <constraint firstItem="CG9-JX-4fe" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" constant="40" id="dEV-Be-XvT"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="gms-ie-roc" secondAttribute="trailing" constant="40" id="dj3-tA-KMZ"/>
                            <constraint firstItem="MSb-eZ-fJA" firstAttribute="top" secondItem="Jaq-bF-qgi" secondAttribute="bottom" id="gN2-99-B7Q"/>
                            <constraint firstItem="qjS-KP-3Fo" firstAttribute="top" secondItem="g9q-bS-Gfb" secondAttribute="bottom" constant="10" id="gVp-yS-zA4"/>
                            <constraint firstItem="6LO-E5-hh3" firstAttribute="top" secondItem="gms-ie-roc" secondAttribute="bottom" constant="5" id="gxJ-Gz-tcO"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="Lx9-mE-o0o" secondAttribute="trailing" constant="40" id="iEF-Qr-nxD"/>
                            <constraint firstItem="FVd-Uq-ali" firstAttribute="height" secondItem="YnY-2p-yRx" secondAttribute="height" multiplier="1:16" id="kRU-xi-SYi"/>
                            <constraint firstItem="qjS-KP-3Fo" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" constant="80" id="l6v-Uf-gTC"/>
                            <constraint firstItem="Zso-Td-XED" firstAttribute="width" secondItem="MSb-eZ-fJA" secondAttribute="width" id="nG1-11-hDV"/>
                            <constraint firstItem="g9q-bS-Gfb" firstAttribute="height" secondItem="6LO-E5-hh3" secondAttribute="height" id="pXF-G0-0uN"/>
                            <constraint firstItem="6LO-E5-hh3" firstAttribute="height" secondItem="Lx9-mE-o0o" secondAttribute="height" id="qpb-6T-1Jy"/>
                            <constraint firstItem="MSb-eZ-fJA" firstAttribute="width" secondItem="Jaq-bF-qgi" secondAttribute="width" multiplier="0.5" id="qw7-Tl-WcP"/>
                            <constraint firstItem="MSb-eZ-fJA" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" id="sx4-q9-W5g"/>
                            <constraint firstItem="Lx9-mE-o0o" firstAttribute="top" secondItem="AWH-1F-OLf" secondAttribute="bottom" constant="5" id="tBB-ps-bwa"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="g9q-bS-Gfb" secondAttribute="trailing" constant="40" id="tHO-Fv-9MG"/>
                            <constraint firstItem="0ft-xG-G4S" firstAttribute="width" secondItem="FVd-Uq-ali" secondAttribute="width" multiplier="0.1" id="vGj-5V-Zhv"/>
                            <constraint firstItem="YnY-2p-yRx" firstAttribute="trailing" secondItem="FVd-Uq-ali" secondAttribute="trailing" constant="40" id="vf7-RV-1NW"/>
                            <constraint firstItem="Jaq-bF-qgi" firstAttribute="trailing" secondItem="YnY-2p-yRx" secondAttribute="trailing" id="w8P-TA-msL"/>
                            <constraint firstItem="AWH-1F-OLf" firstAttribute="top" secondItem="CG9-JX-4fe" secondAttribute="bottom" constant="5" id="x0d-3Y-9tx"/>
                            <constraint firstItem="FVd-Uq-ali" firstAttribute="leading" secondItem="YnY-2p-yRx" secondAttribute="leading" constant="40" id="yYd-nX-IqG"/>
                            <constraint firstItem="0ft-xG-G4S" firstAttribute="height" secondItem="FVd-Uq-ali" secondAttribute="height" multiplier="0.6" id="zYm-z2-VXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YnY-2p-yRx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Die-dD-yzN"/>
                    <connections>
                        <outlet property="notesTextField" destination="g9q-bS-Gfb" id="RUZ-gG-wRg"/>
                        <outlet property="selectDateTextField" destination="Lx9-mE-o0o" id="8N7-tm-SFK"/>
                        <outlet property="selectHouseButton" destination="FVd-Uq-ali" id="O0i-f1-zyn"/>
                        <outlet property="selectMemberButton" destination="CG9-JX-4fe" id="00Z-rn-KAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d84-W3-ddT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="149"/>
        </scene>
        <!--My One To One View Controller-->
        <scene sceneID="L8W-qy-br9">
            <objects>
                <viewController id="QLh-j5-WyW" customClass="MyOneToOneViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JG-Gt-DFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-fA-yiJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a1R-a2-YjJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="One To One" id="V8e-Si-sdR">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="wOa-5q-I1u">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="5AX-g2-GJW" kind="presentation" modalPresentationStyle="fullScreen" id="vFm-lm-Pgt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-jv-pwo">
                                <rect key="frame" x="0.0" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ONE TO ONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="68m-ff-fSL" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xSU-IB-bDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-Bo-dM8">
                                <rect key="frame" x="207" y="94" width="207" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="My ONE TO ONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-3O-j9R">
                                <rect key="frame" x="0.0" y="144" width="414" height="204.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-Nj-ZM9">
                                        <rect key="frame" x="20" y="122.5" width="149.5" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-1T-W8S" userLabel="StartDateImageView">
                                        <rect key="frame" x="169.5" y="61.5" width="37.5" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-I8-jq5">
                                                <rect key="frame" x="9.5" y="15" width="18.5" height="31"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ySN-I8-jq5" firstAttribute="centerY" secondItem="d5q-1T-W8S" secondAttribute="centerY" id="Fp9-3y-A9x"/>
                                            <constraint firstItem="ySN-I8-jq5" firstAttribute="width" secondItem="d5q-1T-W8S" secondAttribute="width" multiplier="0.5" id="N9A-xL-rpH"/>
                                            <constraint firstItem="ySN-I8-jq5" firstAttribute="centerX" secondItem="d5q-1T-W8S" secondAttribute="centerX" id="kNl-qx-0Pg"/>
                                            <constraint firstItem="ySN-I8-jq5" firstAttribute="height" secondItem="d5q-1T-W8S" secondAttribute="height" multiplier="0.5" id="kUY-IU-r8T"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-ET-73X">
                                        <rect key="frame" x="207" y="122.5" width="149.5" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-N4-tYg">
                                        <rect key="frame" x="20" y="0.0" width="374" height="61.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-zJ-wel">
                                        <rect key="frame" x="207" y="61.5" width="149.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-aq-P85" userLabel="endDateImage">
                                        <rect key="frame" x="356.5" y="61.5" width="37.5" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="16w-OF-Kw8">
                                                <rect key="frame" x="9.5" y="15" width="18.5" height="31"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="16w-OF-Kw8" firstAttribute="width" secondItem="0c1-aq-P85" secondAttribute="width" multiplier="0.5" id="NxO-bj-aIG"/>
                                            <constraint firstItem="16w-OF-Kw8" firstAttribute="height" secondItem="0c1-aq-P85" secondAttribute="height" multiplier="0.5" id="OaF-4k-hSb"/>
                                            <constraint firstItem="16w-OF-Kw8" firstAttribute="centerY" secondItem="0c1-aq-P85" secondAttribute="centerY" id="QF2-PT-rzm"/>
                                            <constraint firstItem="16w-OF-Kw8" firstAttribute="centerX" secondItem="0c1-aq-P85" secondAttribute="centerX" id="Qw6-i9-45R"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59P-os-Jce">
                                        <rect key="frame" x="20" y="61.5" width="149.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-5A-ocY" userLabel="FilterImage">
                                        <rect key="frame" x="356.5" y="122.5" width="57.5" height="61.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideMenu" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-US-dVX">
                                                <rect key="frame" x="14.5" y="18.5" width="28.5" height="24.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-CZ-ySA">
                                                <rect key="frame" x="14.5" y="18.5" width="28.5" height="24.5"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="QLh-j5-WyW" eventType="touchUpInside" id="WAh-KX-io2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gxW-US-dVX" firstAttribute="height" secondItem="1eL-5A-ocY" secondAttribute="height" multiplier="0.4" id="2l5-KR-yKH"/>
                                            <constraint firstItem="gxW-US-dVX" firstAttribute="width" secondItem="1eL-5A-ocY" secondAttribute="width" multiplier="0.5" id="HU4-hh-i4D"/>
                                            <constraint firstItem="ugb-CZ-ySA" firstAttribute="trailing" secondItem="gxW-US-dVX" secondAttribute="trailing" id="JvJ-Xa-yMr"/>
                                            <constraint firstItem="gxW-US-dVX" firstAttribute="centerY" secondItem="1eL-5A-ocY" secondAttribute="centerY" id="l6I-a2-Gnl"/>
                                            <constraint firstItem="gxW-US-dVX" firstAttribute="centerX" secondItem="1eL-5A-ocY" secondAttribute="centerX" id="nE2-1N-ZEh"/>
                                            <constraint firstItem="ugb-CZ-ySA" firstAttribute="top" secondItem="gxW-US-dVX" secondAttribute="top" id="rHZ-n8-JSO"/>
                                            <constraint firstItem="ugb-CZ-ySA" firstAttribute="leading" secondItem="gxW-US-dVX" secondAttribute="leading" id="ugp-ph-FnN"/>
                                            <constraint firstItem="ugb-CZ-ySA" firstAttribute="bottom" secondItem="gxW-US-dVX" secondAttribute="bottom" id="vIU-u9-PIQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="O0C-N4-tYg" firstAttribute="height" secondItem="dFP-3O-j9R" secondAttribute="height" multiplier="0.3" id="3MR-y7-qNy"/>
                                    <constraint firstItem="tB8-ET-73X" firstAttribute="height" secondItem="uvC-Nj-ZM9" secondAttribute="height" id="8YA-4e-POd"/>
                                    <constraint firstItem="d5q-1T-W8S" firstAttribute="height" secondItem="59P-os-Jce" secondAttribute="height" id="B7f-fm-0s9"/>
                                    <constraint firstItem="0c1-aq-P85" firstAttribute="width" secondItem="d5q-1T-W8S" secondAttribute="width" id="HOq-Vf-PQ7"/>
                                    <constraint firstItem="tB8-ET-73X" firstAttribute="top" secondItem="Vxw-zJ-wel" secondAttribute="bottom" id="Ic6-Hx-hn1"/>
                                    <constraint firstItem="uvC-Nj-ZM9" firstAttribute="width" secondItem="59P-os-Jce" secondAttribute="width" id="Nut-VI-tgc"/>
                                    <constraint firstItem="59P-os-Jce" firstAttribute="height" secondItem="O0C-N4-tYg" secondAttribute="height" id="Pei-FB-OG4"/>
                                    <constraint firstItem="tB8-ET-73X" firstAttribute="leading" secondItem="Vxw-zJ-wel" secondAttribute="leading" id="TS2-j8-Frb"/>
                                    <constraint firstItem="tB8-ET-73X" firstAttribute="width" secondItem="uvC-Nj-ZM9" secondAttribute="width" id="Tda-aF-9fW"/>
                                    <constraint firstItem="uvC-Nj-ZM9" firstAttribute="leading" secondItem="dFP-3O-j9R" secondAttribute="leading" constant="20" id="YeW-LR-Iqf"/>
                                    <constraint firstItem="Vxw-zJ-wel" firstAttribute="width" secondItem="59P-os-Jce" secondAttribute="width" id="cZF-Tv-h2y"/>
                                    <constraint firstItem="O0C-N4-tYg" firstAttribute="top" secondItem="dFP-3O-j9R" secondAttribute="top" id="ea0-1k-nyn"/>
                                    <constraint firstItem="Vxw-zJ-wel" firstAttribute="height" secondItem="59P-os-Jce" secondAttribute="height" id="efq-X0-HlH"/>
                                    <constraint firstItem="1eL-5A-ocY" firstAttribute="height" secondItem="tB8-ET-73X" secondAttribute="height" id="gxw-CT-M9f"/>
                                    <constraint firstItem="59P-os-Jce" firstAttribute="width" secondItem="O0C-N4-tYg" secondAttribute="width" multiplier="0.4" id="jhV-eL-TDc"/>
                                    <constraint firstItem="uvC-Nj-ZM9" firstAttribute="height" secondItem="59P-os-Jce" secondAttribute="height" id="kuF-8y-mwX"/>
                                    <constraint firstItem="Vxw-zJ-wel" firstAttribute="top" secondItem="O0C-N4-tYg" secondAttribute="bottom" id="ler-em-Ngk"/>
                                    <constraint firstItem="0c1-aq-P85" firstAttribute="height" secondItem="d5q-1T-W8S" secondAttribute="height" id="mZg-aS-pTZ"/>
                                    <constraint firstItem="59P-os-Jce" firstAttribute="top" secondItem="O0C-N4-tYg" secondAttribute="bottom" id="nRw-Fh-uuC"/>
                                    <constraint firstItem="uvC-Nj-ZM9" firstAttribute="top" secondItem="59P-os-Jce" secondAttribute="bottom" id="nt2-vf-p91"/>
                                    <constraint firstItem="1eL-5A-ocY" firstAttribute="leading" secondItem="tB8-ET-73X" secondAttribute="trailing" id="pRe-LV-nTH"/>
                                    <constraint firstItem="0c1-aq-P85" firstAttribute="top" secondItem="O0C-N4-tYg" secondAttribute="bottom" id="r1G-n0-GHq"/>
                                    <constraint firstItem="1eL-5A-ocY" firstAttribute="top" secondItem="0c1-aq-P85" secondAttribute="bottom" id="rFR-IE-g8S"/>
                                    <constraint firstAttribute="trailing" secondItem="0c1-aq-P85" secondAttribute="trailing" constant="20" id="rKQ-xD-HTW"/>
                                    <constraint firstAttribute="trailing" secondItem="1eL-5A-ocY" secondAttribute="trailing" id="rkZ-gw-0vq"/>
                                    <constraint firstAttribute="trailing" secondItem="O0C-N4-tYg" secondAttribute="trailing" constant="20" id="vbh-6e-PkP"/>
                                    <constraint firstItem="O0C-N4-tYg" firstAttribute="leading" secondItem="dFP-3O-j9R" secondAttribute="leading" constant="20" id="w23-GK-qPU"/>
                                    <constraint firstItem="d5q-1T-W8S" firstAttribute="width" secondItem="O0C-N4-tYg" secondAttribute="width" multiplier="0.1" id="xIG-5O-mEb"/>
                                    <constraint firstItem="d5q-1T-W8S" firstAttribute="leading" secondItem="59P-os-Jce" secondAttribute="trailing" id="xPF-Vm-ei9"/>
                                    <constraint firstItem="0c1-aq-P85" firstAttribute="leading" secondItem="Vxw-zJ-wel" secondAttribute="trailing" id="yOH-54-1eG"/>
                                    <constraint firstItem="59P-os-Jce" firstAttribute="leading" secondItem="dFP-3O-j9R" secondAttribute="leading" constant="20" id="z29-38-EvE"/>
                                    <constraint firstItem="d5q-1T-W8S" firstAttribute="top" secondItem="O0C-N4-tYg" secondAttribute="bottom" id="zIg-JV-Uol"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-8U-e6x">
                                <rect key="frame" x="0.0" y="348.5" width="414" height="513.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3bT-fA-yiJ" firstAttribute="leading" secondItem="CCy-e8-VjT" secondAttribute="leading" id="0El-aT-yo3"/>
                            <constraint firstItem="Vir-jv-pwo" firstAttribute="width" secondItem="3bT-fA-yiJ" secondAttribute="width" multiplier="0.5" id="1QI-QB-GLI"/>
                            <constraint firstItem="Vir-jv-pwo" firstAttribute="top" secondItem="3bT-fA-yiJ" secondAttribute="bottom" id="4Q1-bM-6Dd"/>
                            <constraint firstItem="G9E-8U-e6x" firstAttribute="bottom" secondItem="CCy-e8-VjT" secondAttribute="bottom" id="Ekx-K7-9mb"/>
                            <constraint firstItem="Vir-jv-pwo" firstAttribute="leading" secondItem="CCy-e8-VjT" secondAttribute="leading" id="F9e-rt-mMQ"/>
                            <constraint firstItem="G9E-8U-e6x" firstAttribute="top" secondItem="dFP-3O-j9R" secondAttribute="bottom" id="FTJ-RE-zuv"/>
                            <constraint firstItem="G9E-8U-e6x" firstAttribute="trailing" secondItem="CCy-e8-VjT" secondAttribute="trailing" id="GSZ-qL-A8M"/>
                            <constraint firstItem="dFP-3O-j9R" firstAttribute="top" secondItem="Vir-jv-pwo" secondAttribute="bottom" id="H93-xr-F0F"/>
                            <constraint firstItem="JNK-Bo-dM8" firstAttribute="width" secondItem="Vir-jv-pwo" secondAttribute="width" id="S3o-Yk-YEq"/>
                            <constraint firstItem="dFP-3O-j9R" firstAttribute="trailing" secondItem="CCy-e8-VjT" secondAttribute="trailing" id="UOQ-Jo-0d9"/>
                            <constraint firstItem="3bT-fA-yiJ" firstAttribute="top" secondItem="CCy-e8-VjT" secondAttribute="top" id="XB9-uS-Zhx"/>
                            <constraint firstItem="3bT-fA-yiJ" firstAttribute="trailing" secondItem="CCy-e8-VjT" secondAttribute="trailing" id="ZxD-9U-qRR"/>
                            <constraint firstItem="JNK-Bo-dM8" firstAttribute="trailing" secondItem="CCy-e8-VjT" secondAttribute="trailing" id="j9Y-9O-hNb"/>
                            <constraint firstItem="dFP-3O-j9R" firstAttribute="height" secondItem="CCy-e8-VjT" secondAttribute="height" multiplier="0.25" id="jMH-mu-D9f"/>
                            <constraint firstItem="JNK-Bo-dM8" firstAttribute="height" secondItem="Vir-jv-pwo" secondAttribute="height" id="kBW-rn-ZsL"/>
                            <constraint firstItem="G9E-8U-e6x" firstAttribute="leading" secondItem="CCy-e8-VjT" secondAttribute="leading" id="kvT-z7-8PL"/>
                            <constraint firstItem="dFP-3O-j9R" firstAttribute="leading" secondItem="CCy-e8-VjT" secondAttribute="leading" id="qIj-62-kRC"/>
                            <constraint firstItem="JNK-Bo-dM8" firstAttribute="top" secondItem="3bT-fA-yiJ" secondAttribute="bottom" id="tN2-8g-AEG"/>
                            <constraint firstItem="Vir-jv-pwo" firstAttribute="height" secondItem="3bT-fA-yiJ" secondAttribute="height" id="vUr-lF-ltV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCy-e8-VjT"/>
                    </view>
                    <connections>
                        <outlet property="endDateTextField" destination="tB8-ET-73X" id="8FO-4m-Eyg"/>
                        <outlet property="myOnetoOneTableView" destination="G9E-8U-e6x" id="Mfi-jn-IvR"/>
                        <outlet property="startDateTextField" destination="uvC-Nj-ZM9" id="me5-P1-6Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsV-ar-3RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="89.732142857142847"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="ovl-nH-UEe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="47w-gh-vDf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1O-DG-Zib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-246"/>
        </scene>
        <!--View One To One View Controller-->
        <scene sceneID="zt7-zf-ocX">
            <objects>
                <viewController storyboardIdentifier="ViewOneToOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Rn-cy-zVs" customClass="ViewOneToOneViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A0-cI-NHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-fi-qfS" userLabel="TopView">
                                <rect key="frame" x="0.0" y="94" width="414" height="204.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-v4-Bc7" userLabel="StartDateView">
                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-w5-jr8">
                                                <rect key="frame" x="10.5" y="13" width="20.5" height="25.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Kvh-w5-jr8" firstAttribute="centerX" secondItem="Tlg-v4-Bc7" secondAttribute="centerX" id="IN5-Gf-FHe"/>
                                            <constraint firstItem="Kvh-w5-jr8" firstAttribute="height" secondItem="Tlg-v4-Bc7" secondAttribute="height" multiplier="0.5" id="OwA-XF-3o8"/>
                                            <constraint firstItem="Kvh-w5-jr8" firstAttribute="centerY" secondItem="Tlg-v4-Bc7" secondAttribute="centerY" id="ZOL-lx-fQ1"/>
                                            <constraint firstItem="Kvh-w5-jr8" firstAttribute="width" secondItem="Tlg-v4-Bc7" secondAttribute="width" multiplier="0.5" id="f45-Ud-1BG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-mR-oSr">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-HN-l9N">
                                        <rect key="frame" x="207" y="0.0" width="165.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-pd-gOe">
                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-d6-GB3">
                                                <rect key="frame" x="10.5" y="13" width="20.5" height="25.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Jnh-d6-GB3" firstAttribute="height" secondItem="UfX-pd-gOe" secondAttribute="height" multiplier="0.5" id="11A-GA-pct"/>
                                            <constraint firstItem="Jnh-d6-GB3" firstAttribute="width" secondItem="UfX-pd-gOe" secondAttribute="width" multiplier="0.5" id="MZ7-Gs-tRZ"/>
                                            <constraint firstItem="Jnh-d6-GB3" firstAttribute="centerX" secondItem="UfX-pd-gOe" secondAttribute="centerX" id="pGW-gM-P10"/>
                                            <constraint firstItem="Jnh-d6-GB3" firstAttribute="centerY" secondItem="UfX-pd-gOe" secondAttribute="centerY" id="pqA-7a-Z7g"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-Hs-kff">
                                        <rect key="frame" x="50" y="128" width="314" height="25.5"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewButtonClicked:" destination="7Rn-cy-zVs" eventType="touchUpInside" id="ZBf-ho-tl4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-ga-HuN">
                                        <rect key="frame" x="0.0" y="153.5" width="207" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total One To One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-Cr-8CE">
                                        <rect key="frame" x="207" y="153.5" width="207" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-Hh-urz">
                                        <rect key="frame" x="41.5" y="51" width="124" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-pv-FOX">
                                        <rect key="frame" x="248.5" y="51" width="124" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Tlg-v4-Bc7" firstAttribute="top" secondItem="LN4-fi-qfS" secondAttribute="top" id="0JO-Kx-ane"/>
                                    <constraint firstItem="QMj-ga-HuN" firstAttribute="width" secondItem="LN4-fi-qfS" secondAttribute="width" multiplier="0.5" id="4h8-sf-UQ9"/>
                                    <constraint firstItem="VL5-Hs-kff" firstAttribute="leading" secondItem="LN4-fi-qfS" secondAttribute="leading" constant="50" id="5gN-rb-0qd"/>
                                    <constraint firstItem="M0N-pv-FOX" firstAttribute="trailing" secondItem="c9f-HN-l9N" secondAttribute="trailing" id="6E2-GQ-g4o"/>
                                    <constraint firstItem="VL5-Hs-kff" firstAttribute="height" secondItem="QMj-ga-HuN" secondAttribute="height" multiplier="0.5" id="6X9-Oj-5fm"/>
                                    <constraint firstItem="UfX-pd-gOe" firstAttribute="leading" secondItem="c9f-HN-l9N" secondAttribute="trailing" id="Cas-sR-ili"/>
                                    <constraint firstAttribute="bottom" secondItem="bWD-Cr-8CE" secondAttribute="bottom" id="Ely-Pa-xMn"/>
                                    <constraint firstItem="bWD-Cr-8CE" firstAttribute="width" secondItem="QMj-ga-HuN" secondAttribute="width" id="JN0-Df-uAG"/>
                                    <constraint firstAttribute="bottom" secondItem="QMj-ga-HuN" secondAttribute="bottom" id="JXn-oe-K44"/>
                                    <constraint firstItem="c9f-HN-l9N" firstAttribute="top" secondItem="LN4-fi-qfS" secondAttribute="top" id="Jeq-0N-qJH"/>
                                    <constraint firstItem="M0N-pv-FOX" firstAttribute="width" secondItem="DpN-Hh-urz" secondAttribute="width" id="KVJ-3J-sWE"/>
                                    <constraint firstItem="QMj-ga-HuN" firstAttribute="top" secondItem="VL5-Hs-kff" secondAttribute="bottom" id="Lef-mP-SXd"/>
                                    <constraint firstAttribute="trailing" secondItem="VL5-Hs-kff" secondAttribute="trailing" constant="50" id="LgO-DU-yf5"/>
                                    <constraint firstItem="DpN-Hh-urz" firstAttribute="width" secondItem="QMj-ga-HuN" secondAttribute="width" multiplier="0.6" id="P5F-wd-9T0"/>
                                    <constraint firstItem="bWD-Cr-8CE" firstAttribute="height" secondItem="QMj-ga-HuN" secondAttribute="height" id="Qig-Ys-9AO"/>
                                    <constraint firstItem="UfX-pd-gOe" firstAttribute="top" secondItem="LN4-fi-qfS" secondAttribute="top" id="RiS-FB-pyU"/>
                                    <constraint firstItem="QMj-ga-HuN" firstAttribute="leading" secondItem="LN4-fi-qfS" secondAttribute="leading" id="TBi-vL-7LP"/>
                                    <constraint firstItem="UfX-pd-gOe" firstAttribute="height" secondItem="Tlg-v4-Bc7" secondAttribute="height" id="Twq-7P-W16"/>
                                    <constraint firstItem="DpN-Hh-urz" firstAttribute="top" secondItem="ZET-mR-oSr" secondAttribute="bottom" id="YeN-r6-1I4"/>
                                    <constraint firstItem="c9f-HN-l9N" firstAttribute="height" secondItem="ZET-mR-oSr" secondAttribute="height" id="Zey-fP-jBE"/>
                                    <constraint firstItem="ZET-mR-oSr" firstAttribute="leading" secondItem="LN4-fi-qfS" secondAttribute="leading" id="cfM-Wn-inB"/>
                                    <constraint firstItem="DpN-Hh-urz" firstAttribute="height" secondItem="QMj-ga-HuN" secondAttribute="height" id="dgA-E3-EZK"/>
                                    <constraint firstItem="DpN-Hh-urz" firstAttribute="trailing" secondItem="ZET-mR-oSr" secondAttribute="trailing" id="f0W-pL-NJA"/>
                                    <constraint firstAttribute="trailing" secondItem="bWD-Cr-8CE" secondAttribute="trailing" id="f48-zZ-vQ9"/>
                                    <constraint firstItem="c9f-HN-l9N" firstAttribute="width" secondItem="ZET-mR-oSr" secondAttribute="width" id="h1l-9I-0l7"/>
                                    <constraint firstItem="QMj-ga-HuN" firstAttribute="height" secondItem="LN4-fi-qfS" secondAttribute="height" multiplier="0.25" id="hgg-XI-Q1h"/>
                                    <constraint firstItem="ZET-mR-oSr" firstAttribute="width" secondItem="QMj-ga-HuN" secondAttribute="width" multiplier="0.8" id="iQa-bN-gKC"/>
                                    <constraint firstItem="M0N-pv-FOX" firstAttribute="height" secondItem="DpN-Hh-urz" secondAttribute="height" id="j6X-4c-RFZ"/>
                                    <constraint firstItem="ZET-mR-oSr" firstAttribute="top" secondItem="LN4-fi-qfS" secondAttribute="top" id="lGQ-to-UTX"/>
                                    <constraint firstItem="c9f-HN-l9N" firstAttribute="leading" secondItem="Tlg-v4-Bc7" secondAttribute="trailing" id="mhE-sW-mFC"/>
                                    <constraint firstItem="Tlg-v4-Bc7" firstAttribute="leading" secondItem="ZET-mR-oSr" secondAttribute="trailing" id="p9E-RM-MAK"/>
                                    <constraint firstItem="UfX-pd-gOe" firstAttribute="width" secondItem="Tlg-v4-Bc7" secondAttribute="width" id="qCd-ak-I6B"/>
                                    <constraint firstItem="ZET-mR-oSr" firstAttribute="height" secondItem="QMj-ga-HuN" secondAttribute="height" id="rpV-Aa-Viz"/>
                                    <constraint firstItem="Tlg-v4-Bc7" firstAttribute="width" secondItem="QMj-ga-HuN" secondAttribute="width" multiplier="0.2" id="rxQ-cC-NEF"/>
                                    <constraint firstItem="M0N-pv-FOX" firstAttribute="top" secondItem="c9f-HN-l9N" secondAttribute="bottom" id="uuJ-F9-4rs"/>
                                    <constraint firstItem="Tlg-v4-Bc7" firstAttribute="height" secondItem="ZET-mR-oSr" secondAttribute="height" id="wW5-HC-xaj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ax5-qF-i31">
                                <rect key="frame" x="0.0" y="298.5" width="414" height="563.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STr-uA-kOY">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DI5-xv-Pm2"/>
                                </constraints>
                                <color key="barTintColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="View One To One" id="2C4-2a-Jur">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="gUf-Nc-e4P">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="47w-gh-vDf" kind="presentation" modalPresentationStyle="fullScreen" id="HFP-Ok-Blh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="STr-uA-kOY" firstAttribute="trailing" secondItem="OjK-FT-TMa" secondAttribute="trailing" id="5U4-si-XLp"/>
                            <constraint firstItem="LN4-fi-qfS" firstAttribute="trailing" secondItem="OjK-FT-TMa" secondAttribute="trailing" id="U1g-cW-NLz"/>
                            <constraint firstItem="LN4-fi-qfS" firstAttribute="top" secondItem="STr-uA-kOY" secondAttribute="bottom" id="aOa-AD-PAr"/>
                            <constraint firstItem="ax5-qF-i31" firstAttribute="leading" secondItem="OjK-FT-TMa" secondAttribute="leading" id="eT7-sU-tNz"/>
                            <constraint firstItem="STr-uA-kOY" firstAttribute="top" secondItem="OjK-FT-TMa" secondAttribute="top" id="fSw-vc-9ff"/>
                            <constraint firstItem="LN4-fi-qfS" firstAttribute="height" secondItem="OjK-FT-TMa" secondAttribute="height" multiplier="0.25" id="gqM-tb-nrw"/>
                            <constraint firstItem="ax5-qF-i31" firstAttribute="bottom" secondItem="OjK-FT-TMa" secondAttribute="bottom" id="nu4-A1-3vH"/>
                            <constraint firstItem="ax5-qF-i31" firstAttribute="trailing" secondItem="OjK-FT-TMa" secondAttribute="trailing" id="r6e-ia-0jG"/>
                            <constraint firstItem="STr-uA-kOY" firstAttribute="leading" secondItem="OjK-FT-TMa" secondAttribute="leading" id="rAI-BN-Z7L"/>
                            <constraint firstItem="ax5-qF-i31" firstAttribute="top" secondItem="LN4-fi-qfS" secondAttribute="bottom" id="uA1-qp-S6t"/>
                            <constraint firstItem="LN4-fi-qfS" firstAttribute="leading" secondItem="OjK-FT-TMa" secondAttribute="leading" id="xD0-IX-t9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjK-FT-TMa"/>
                    </view>
                    <connections>
                        <outlet property="connectsLabel" destination="bWD-Cr-8CE" id="1I9-3e-kqe"/>
                        <outlet property="endDate" destination="M0N-pv-FOX" id="0Bo-kb-0ZF"/>
                        <outlet property="nameLabel" destination="QMj-ga-HuN" id="ODz-6z-L4e"/>
                        <outlet property="startDate" destination="DpN-Hh-urz" id="Eta-uR-tVA"/>
                        <outlet property="viewOneToOneTableVIew" destination="ax5-qF-i31" id="8sy-rm-5my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I76-vV-sSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.3913043478262" y="103.125"/>
        </scene>
        <!--One To One Pop Up View Controller-->
        <scene sceneID="zIu-B0-ADq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="ojH-nV-WYf" customClass="OneToOnePopUpViewController" customModule="weVysya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEw-Vu-jlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-hJ-LFW" customClass="CardView" customModule="weVysya" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="202.5" width="331" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szj-s4-oqg">
                                        <rect key="frame" x="20" y="439.5" width="124.5" height="49"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ojH-nV-WYf" eventType="touchUpInside" id="BYn-P1-yki"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-pd-5aj">
                                        <rect key="frame" x="10" y="0.0" width="311" height="61.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-XO-Rui" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="10" y="123" width="311" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Zone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51j-Gl-FHF" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="10" y="245.5" width="311" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select House" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onn-YB-fNn" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="10" y="368" width="311" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-XR-5Gb">
                                        <rect key="frame" x="10" y="61.5" width="311" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-u3-Bwv">
                                        <rect key="frame" x="10" y="307" width="311" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-MC-2em">
                                        <rect key="frame" x="10" y="184" width="311" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-kG-X2B">
                                        <rect key="frame" x="186.5" y="439.5" width="124.5" height="49"/>
                                        <color key="backgroundColor" red="0.1454375386" green="0.2105090916" blue="0.40978503230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonPressed:" destination="ojH-nV-WYf" eventType="touchUpInside" id="5Y6-TP-oNs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="onn-YB-fNn" firstAttribute="leading" secondItem="DZZ-hJ-LFW" secondAttribute="leading" constant="10" id="1to-7Q-ynC"/>
                                    <constraint firstItem="TSp-XO-Rui" firstAttribute="top" secondItem="TgL-XR-5Gb" secondAttribute="bottom" id="2ca-sc-bnX"/>
                                    <constraint firstItem="szj-s4-oqg" firstAttribute="height" secondItem="onn-YB-fNn" secondAttribute="height" multiplier="0.8" id="2dl-bi-jyt"/>
                                    <constraint firstAttribute="trailing" secondItem="HfQ-pd-5aj" secondAttribute="trailing" constant="10" id="4Ed-Nu-DtF"/>
                                    <constraint firstItem="szj-s4-oqg" firstAttribute="width" secondItem="onn-YB-fNn" secondAttribute="width" multiplier="0.4" id="Ciw-5u-EBA"/>
                                    <constraint firstItem="1Y7-u3-Bwv" firstAttribute="height" secondItem="51j-Gl-FHF" secondAttribute="height" id="FLF-Zc-xaj"/>
                                    <constraint firstAttribute="trailing" secondItem="1Y7-u3-Bwv" secondAttribute="trailing" constant="10" id="FMd-0d-hZV"/>
                                    <constraint firstItem="2Z4-MC-2em" firstAttribute="leading" secondItem="DZZ-hJ-LFW" secondAttribute="leading" constant="10" id="G8Q-nc-gJM"/>
                                    <constraint firstAttribute="trailing" secondItem="51j-Gl-FHF" secondAttribute="trailing" constant="10" id="GfU-SR-dCs"/>
                                    <constraint firstItem="szj-s4-oqg" firstAttribute="leading" secondItem="DZZ-hJ-LFW" secondAttribute="leading" constant="20" id="HyH-PQ-IBe"/>
                                    <constraint firstItem="TSp-XO-Rui" firstAttribute="leading" secondItem="DZZ-hJ-LFW" secondAttribute="leading" constant="10" id="K27-q6-nrC"/>
                                    <constraint firstItem="TgL-XR-5Gb" firstAttribute="top" secondItem="HfQ-pd-5aj" secondAttribute="bottom" id="N3t-pM-tzn"/>
                                    <constraint firstAttribute="trailing" secondItem="onn-YB-fNn" secondAttribute="trailing" constant="10" id="NgF-QJ-yN7"/>
                                    <constraint firstItem="dkW-kG-X2B" firstAttribute="top" secondItem="onn-YB-fNn" secondAttribute="bottom" constant="10" id="Q0P-pK-KiV"/>
                                    <constraint firstAttribute="trailing" secondItem="TgL-XR-5Gb" secondAttribute="trailing" constant="10" id="QBP-Ia-xsL"/>
                                    <constraint firstItem="TgL-XR-5Gb" firstAttribute="height" secondItem="HfQ-pd-5aj" secondAttribute="height" id="RTS-3Q-9Bl"/>
                                    <constraint firstItem="2Z4-MC-2em" firstAttribute="height" secondItem="TSp-XO-Rui" secondAttribute="height" id="Uc4-NM-rE4"/>
                                    <constraint firstItem="HfQ-pd-5aj" firstAttribute="top" secondItem="DZZ-hJ-LFW" secondAttribute="top" id="Y1n-kh-qeR"/>
                                    <constraint firstAttribute="trailing" secondItem="dkW-kG-X2B" secondAttribute="trailing" constant="20" id="YF8-e3-rRd"/>
                                    <constraint firstItem="TSp-XO-Rui" firstAttribute="height" secondItem="TgL-XR-5Gb" secondAttribute="height" id="Yen-Rk-bOL"/>
                                    <constraint firstItem="szj-s4-oqg" firstAttribute="top" secondItem="onn-YB-fNn" secondAttribute="bottom" constant="10" id="ccT-XB-UEI"/>
                                    <constraint firstItem="51j-Gl-FHF" firstAttribute="leading" secondItem="DZZ-hJ-LFW" secondAttribute="leading" constant="10" id="fsX-RV-jVD"/>
                                    <constraint firstItem="51j-Gl-FHF" firstAttribute="top" secondItem="2Z4-MC-2em" secondAttribute="bottom" id="gCq-dm-BRs"/>
                                    <constraint firstItem="HfQ-pd-5aj" firstAttribute="leading" secondItem="DZZ-hJ-LFW" secondAttribute="leading" constant="10" id="hjg-2b-bFk"/>
                                    <constraint firstAttribute="trailing" secondItem="2Z4-MC-2em" secondAttribute="trailing" constant="10" id="iKG-rA-OIF"/>
                                    <constraint firstItem="TgL-XR-5Gb" firstAttribute="leading" secondItem="DZZ-hJ-LFW" secondAttribute="leading" constant="10" id="lDx-mc-NCP"/>
                                    <constraint firstItem="dkW-kG-X2B" firstAttribute="height" secondItem="szj-s4-oqg" secondAttribute="height" id="n2W-GV-WRf"/>
                                    <constraint firstAttribute="trailing" secondItem="TSp-XO-Rui" secondAttribute="trailing" constant="10" id="oVj-pd-BI8"/>
                                    <constraint firstItem="1Y7-u3-Bwv" firstAttribute="top" secondItem="51j-Gl-FHF" secondAttribute="bottom" id="obX-e7-Fuw"/>
                                    <constraint firstItem="onn-YB-fNn" firstAttribute="top" secondItem="1Y7-u3-Bwv" secondAttribute="bottom" id="pjC-0M-JAB"/>
                                    <constraint firstItem="2Z4-MC-2em" firstAttribute="top" secondItem="TSp-XO-Rui" secondAttribute="bottom" id="saV-wy-pfE"/>
                                    <constraint firstItem="51j-Gl-FHF" firstAttribute="height" secondItem="2Z4-MC-2em" secondAttribute="height" id="tYI-c1-78v"/>
                                    <constraint firstItem="HfQ-pd-5aj" firstAttribute="height" secondItem="DZZ-hJ-LFW" secondAttribute="height" multiplier="1:8" id="uJW-vP-bqM"/>
                                    <constraint firstItem="onn-YB-fNn" firstAttribute="height" secondItem="1Y7-u3-Bwv" secondAttribute="height" id="uat-Mz-cJ6"/>
                                    <constraint firstItem="dkW-kG-X2B" firstAttribute="width" secondItem="szj-s4-oqg" secondAttribute="width" id="wBU-2o-ttN"/>
                                    <constraint firstItem="1Y7-u3-Bwv" firstAttribute="leading" secondItem="DZZ-hJ-LFW" secondAttribute="leading" constant="10" id="wix-1n-LWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24004708899999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZZ-hJ-LFW" firstAttribute="height" secondItem="FHn-Nl-WTz" secondAttribute="height" multiplier="0.6" id="LhZ-rg-0Bs"/>
                            <constraint firstItem="DZZ-hJ-LFW" firstAttribute="width" secondItem="FHn-Nl-WTz" secondAttribute="width" multiplier="0.8" id="NQL-au-xvq"/>
                            <constraint firstItem="DZZ-hJ-LFW" firstAttribute="centerY" secondItem="yEw-Vu-jlT" secondAttribute="centerY" id="sho-du-SFK"/>
                            <constraint firstItem="DZZ-hJ-LFW" firstAttribute="centerX" secondItem="yEw-Vu-jlT" secondAttribute="centerX" id="ymh-ZS-WMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHn-Nl-WTz"/>
                    </view>
                    <connections>
                        <outlet property="okButtonPressed" destination="dkW-kG-X2B" id="eyE-B7-9ot"/>
                        <outlet property="selectHouseTextField" destination="onn-YB-fNn" id="4uu-TD-ovg"/>
                        <outlet property="selectStateTextField" destination="TSp-XO-Rui" id="ISS-HI-IJ1"/>
                        <outlet property="selectZoneTextField" destination="51j-Gl-FHF" id="RSz-Co-L9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmb-yA-ZjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="20" height="20"/>
        <image name="notes" width="512" height="512"/>
        <image name="sideMenu" width="28" height="28"/>
        <image name="subject" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vFm-lm-Pgt"/>
    </inferredMetricsTieBreakers>
</document>
